; English
[0409]
btn_cancel=Close
btn_help=Help
btn_apply=Apply
theme_group1=About
theme_group2=Color Preset
theme_group3=Example
theme_author=Author:
theme_feedback=Feedback:
theme_description=Description:
theme_not_specified=Not specified
theme_current=Current TC Preset
error_msg1=This application can only be run from Total Commander (version 7.0 or higher)
ftype_link=Color Groups
ftype_header=Color Groups (File Types)
ftype_hint=Preview Color groups
ftype_close=Close
ftype_invalid=No color groups in the chosen preset
error_msg2=TC restart failed. Something went wrong...
menu_new_pres=New preset based on Current TC Preset...
menu_edit_pres=Edit selected preset...
menu_edit_opt=Edit Options...
menu_wdx=WDX Plugins
menu_ar_wri=Write Autorun to selected preset
menu_ar_rem=Remove Autorun from selected preset
menu_ar_wri_all=Write Autorun to all presets
menu_ar_rem_all=Remove Autorun from all presets
menu_tf_wri=Write TCFS2Tools to selected preset
menu_tf_rem=Remove TCFS2Tools from selected preset
menu_tf_wri_all=Write TCFS2Tools to all presets
menu_tf_rem_all=Remove TCFS2Tools from all presets
menu_tk_wri=Write TWinKey to selected preset
menu_tk_rem=Remove TWinKey from selected preset
menu_tk_wri_all=Write TWinKey to all presets
menu_tk_rem_all=Remove TWinKey from all presets
menu_top=Always On Top
npres_title=New Preset based on Current TC Preset
npres_fname=File Name:
npres_ext_tip=File extension with dot included
npres_pname=Preset Name:
npres_auth=Author:
npres_feed=Feedback:
npres_desc=Description:
npres_cancel=Cancel
menu_edit_pres_msg=No need to edit the Current TC Preset manually.@LF@But if you really want to...
npres_msg=New Preset created
menu_wdx_msg_cur=Current TC Preset does not need to be processed
menu_wdx_msg_scs=" processed"
menu_wdx_all_err="Failed to get a list of presets.@LF@Error code: "
menu_wdx_all_scs=All presets processed
ini_create_err=Failed to create colors.ini in the folder@LF@@LF@@ScriptDir@\@LF@@LF@You probably do not have write access to this directory.
cur_create_err=Failed to create current.ini in the folder@LF@@LF@$csPRESETS_DIR$@LF@@LF@You probably do not have write access to this directory.
npres_create_quest=" file already exists, replace it?"
npres_create_err_p1="Failed to create "
npres_create_err_p2=" in the folder@LF@@LF@$csPRESETS_DIR$@LF@@LF@You probably do not have write access to this directory."
hwnd_lost_msg=TC was probably restarted externally and now utility cannot detect it.@LF@Restart the utility and continue process.
colors_empty_msg=[Colors] section is empty.@LF@Delete it or leave it?@LF@@LF@@TAB@Yes = Delete it@LF@@TAB@No = Leave it
gui_openhome=Open download page in your browser