; Polski (Encoding: Windows-1250)
[0415]
btn_cancel=Zamknij
btn_help=Pomoc
btn_apply=ZatwierdŸ
theme_group1=Informacje o schemacie:
theme_group2=Schemat kolorów:
theme_group3=Przyk³ad:
theme_author=Autor:
theme_feedback=Link:
theme_description=Opis:
theme_not_specified=Nieokreœlony
error_msg1=Tê aplikacjê mo¿na uruchomiæ tylko z programu Total Commander (wersja 7.0 lub nowsza)
ftype_link=Kolor grup
ftype_header=Kolor grup (typy plików)
ftype_hint=Podgl¹d grupy kolorów
ftype_close=Zamknij
ftype_invalid=W wybranym schemacie nie istniej¹ grupy kolorów
error_msg2=Restart TC zakoñczy³ siê niepowodzeniem. Coœ posz³o nie tak...