; Russian (Encoding: Windows-1251)
[0419]
btn_cancel=Закрыть
btn_help=Справка
btn_apply=При&менить
theme_group1=Информация о схеме:
theme_group2=Цветовая схема:
theme_group3=Образец:
theme_author=Автор:
theme_feedback=Связь:
theme_description=Описание:
theme_not_specified=Не указано
theme_current=Текущая схема TC
error_msg1=Утилиту следует запускать только из Total Commander (версии 7.0 или выше)
ftype_link=Цветовые группы
ftype_header=Цветовые группы (типы файлов)
ftype_hint=Предпросмотр цветовых групп
ftype_close=Закрыть
ftype_invalid=В выбранной схеме нет цветовых групп
error_msg2=Перезапуск TC не удался. Что-то пошло не так...
menu_new_pres=Новая схема на основе Текущей схемы TC...
menu_edit_pres=Редактировать схему...
menu_edit_opt=Редактировать настройки...
menu_wdx=WDX плагины
menu_ar_wri=Записать Autorun в схему
menu_ar_rem=Удалить Autorun из схемы
menu_ar_wri_all=Записать Autorun во все схемы
menu_ar_rem_all=Удалить Autorun из всех схем
menu_tf_wri=Записать TCFS2Tools в схему
menu_tf_rem=Удалить TCFS2Tools из схемы
menu_tf_wri_all=Записать TCFS2Tools во все схемы
menu_tf_rem_all=Удалить TCFS2Tools из всех схем
menu_tk_wri=Записать TWinKey в схему
menu_tk_rem=Удалить TWinKey из схемы
menu_tk_wri_all=Записать TWinKey во все схемы
menu_tk_rem_all=Удалить TWinKey из всех схем
menu_top=Поверх всех окон
npres_title=Новая схема на основе Текущей схемы TC
npres_fname=Имя файла:
npres_ext_tip=Расширение с предшествующей точкой
npres_pname=Название:
npres_auth=Автор:
npres_feed=Связь:
npres_desc=Описание:
npres_cancel=Отмена
menu_edit_pres_msg=Нет необходимости редактировать Текущую схему TC вручную.@LF@Но если вы действительно хотите...
npres_msg=Новая схема создана
menu_wdx_msg_cur=Нет необходимости обрабатывать Текущую схему TC
menu_wdx_msg_scs=" обработана"
menu_wdx_all_err="Не удалось получить список схем.@LF@Код ошибки: "
menu_wdx_all_scs=Все схемы обработаны
ini_create_err=Не удалось создать colors.ini в папке@LF@@LF@@ScriptDir@\@LF@@LF@Возможно вам не хватает прав на запись в этой папке.
cur_create_err=Не удалось создать current.ini в папке@LF@@LF@$csPRESETS_DIR$@LF@@LF@Возможно вам не хватает прав на запись в этой папке.
npres_create_quest=@LF@Среди схем уже есть файл с таким именем. Заменить?
npres_create_err_p1="Не удалось создать "
npres_create_err_p2=" в папке@LF@@LF@$csPRESETS_DIR$@LF@@LF@Возможно вам не хватает прав на запись в этой папке."
hwnd_lost_msg=Возможно TC был перезагружен извне и теперь утилита не может его определить.@LF@Перезапустите утилиту и продолжите процесс.
colors_empty_msg=Секция [Colors] пуста.@LF@Удалить её или оставить?@LF@@LF@@TAB@Да = Удалить@LF@@TAB@Нет = Оставить
gui_openhome=Открыть страницу закачки в браузере