; Russian translation by Irakli Tchanturia - "Strike" (skynet15@gmail.com) and
; Dmitry Yerokhin (erodim@mail.ru)
; и с некоторыми изменениями от Nikola Ant
; Imagine ver. 1.0.9 (Nov 20 2012)
;
1="OK"
2="Отмена"
6="&Да"
7="&Нет"
103="Цвет фона"
104="Вид"
105="Разное"
106="Язык"
117="Горячие клавиши"
119="Панель инструментов"
120="Lister"
121="Ассоциации"
122="Окно"
123="Предпросмотр"
129="Интеграция в оболочку ОС"
133="Вид"
134="Цвет фона"
135="Мышь"
140="Строка состояния"
141="Разное"
142="Анимация"
144="Эскизы"
168="Полноэкранный режим"
183="Окно"
209="Основные"
212="Основные"
214="&Выполняется печать..."
218="Приложение"
220="Пожалуйста, закройте программу"
225="Вставить счетчик"
1000="Цвет"
1002="&Клеточный (по умолчанию)"
1003="&Одноцветный"
1004="О&бразец"
1006="&Центрировать изображение"
1007="Прокрутка"
1008="Показывать прозра&чность"
1009="&Открыть"
1010="Прос&мотр при загрузке"
1011="&Не сообщать о конце/начале папки"
1012="&Строка состояния"
1013="&Запрос на перезапись файла"
1015="Показывать &имя файла"
1016="по &часовой"
1017="п&ротив часовой"
1021="Др&угой:"
1032="&Метаданные"
1034="&Удалять в Корзину"
1035="&Вычислить"
1037="О&братный порядок"
1039="&Маска"
1040="П&оказывать значки в пунктах меню"
1041="&Обзор"
1042="&Запомнить недавно используемые папки"
1044="Имя файла"
1045="Расположение"
1046="Тип"
1047="Сжатие"
1048="Метод прозрачности"
1049="Размер"
1050="Глубина цвета"
1051="Общее число кадров"
1052="Общее число цветов"
1053="Дата, время изменения"
1054="Сла&йд-шоу в полный экран"
1055="&Цвет"
1056="Фон окна"
1057="Фон для прозрачности"
1058="Список файлов"
1060="Направление"
1061="Угол"
1062="&Старт в последней использовавшейся папке"
1063="Доступные языки"
1066="П&равка"
1067="Э&кспорт"
1068="&Копировать в буфер"
1069="2 цвета (1 бит)"
1070="16 цветов (4 бита)"
1071="256 цветов (8 бит)"
1072="32 тыс. цветов (16 бит 5:5:5)"
1073="64 тыс. цветов (16 бит 5:6:5)"
1074="16,7 млн. цветов (24 бита)"
1075="16,7 млн. цветов (32 бита)"
1076="&Сайт"
1077="E-mail"
1083="&Назначить"
1084="&Убрать"
1087="Команда"
1088="Текущие горячие клавиши"
1089="Укажите новую горячую клавишу"
1090="&Сбросить все"
1091="Номер в папке:"
1093="&Панель инструментов"
1094="Панель инструментов"
1095="&Добавить"
1097="&Разделитель"
1098="В&верх"
1099="В&низ"
1100="Без панели инструментов в режиме Сtrl+Q"
1102="В&ыбрать все"
1103="О&чистить все"
1106="&Исправлять некорректные расширения"
1107="Информация об изображении"
1114="История документов"
1115="Вести списо&к открытых файлов"
1116="Пи&кселов на прокрутку"
1121="Целевая папка"
1123="Фильтр"
1125="Просмотр"
1126="Зарегистрировать"
1127="Отключить"
1128="Сгла&живание"
1129="Шрифт"
1133="&Сохранять пропорции"
1134="&Половинный"
1135="&Двойной"
1139="Стандартные размеры"
1141="&В размер Рабочего стола"
1144="Поворачивать согласно данным в EXIF"
1145="&Загружать позицию при старте"
1146="&Сохранять позицию при выходе"
1147="Новое имя"
1149="&Только одна копия"
1151="&Сохранить"
1152="Закрыть"
1153="Настро&йки"
1154="Изменение размера окна"
1159="Количество:"
1160="Игнорировать о&шибки"
1161="Список &истории папок"
1162="Только поддер&живаемые форматы"
1163="&Цвет фона"
1164="Подд&ержка Контекстного меню в Проводнике Windows"
1165="Цвета &системы"
1166="&Плоский стиль"
1172="Режим"
1173="Кнопка/ролик"
1174="Действие"
1175="&Переименовать"
1177="&Имя"
1178="&Путь"
1180="Пр&ограмма"
1182="Настройки"
1186="Строка состояния"
1188="Размер файла"
1189="&Дерево папок"
1190="&Нет"
1191="Количество повторов"
1192="&Бесконечно"
1193="&Один раз"
1194="&Получить количество из файла"
1195="Скорость"
1196="О&граничить скорость очень быстрых анимаций"
1197="&Минимальный интервал"
1199="Время &показа кадра"
1200="мс"
1201="Подп&иси кнопок"
1204="Элемент"
1205="Клавиша"
1208="Разрешение"
1211="Конвертировать"
1212="&Запуск в полноэкранном режиме"
1213="Испо&льзовать отмену действий"
1214="Загрузка"
1217="П&ерерисовок в секунду"
1218="Запрос со&хранения изменений при выходе"
1220="&Плавная прокрутка"
1221="Полны&й путь в заголовке окна"
1222="До&бавлять расширения прописными буквами"
1226="Имя/организация"
1228="Код"
1231="&Помочь"
1232="&Всегда поверх других других окон"
1233="&Циклически через конец/начало папок"
1234="&Скрыть курсор мыши"
1236="&Файл значков:"
1238="Страницы"
1239="Область"
1240="Активация запуска"
1241="Дополнительно"
1242="Полученное изображение"
1243="&Старт"
1244="Весь &Рабочий стол"
1245="Активное &окно"
1246="Только &клиентская область"
1247="Вместе с курсором мы&ши"
1248="&Горячая клавиша"
1250="&Автоматически после..."
1252="Пока&зать в Imagine"
1253="&Сохранить в файле"
1254="&Центрировать окно при масштабировании"
1256="&Масштабирование окна"
1257="&Масштаб изображения"
1258="&Лицензия"
1259="Показывать врем&я загрузки"
1263="&Частота прокрутки в сек."
1264="Цикличное слайд-&шоу"
1265="Сохранить как EXE/SCR"
1266="Активация показа"
1267="Случайный пор&ядок"
1268="Мышью или к&лавиатурой"
1269="Добавить файлы из теку&щей папки"
1270="Цвет фона"
1293="История папок"
1294="Пр&едпросмотр"
1295="&Тип показа"
1298="&Параметр"
1300="Скрыть полосы &прокрутки"
1302="&Переход"
1305="До&бавить"
1306="&Убрать"
1307="Импо&рт"
1308="&Экспорт"
1309="&Да, для всех"
1310="Кэш эскизов"
1311="К&эшировать эскизы"
1312="Максимальный р&азмер буфера для кэша"
1315="Очистить буф&ер кэша"
1316="Многострочная п&анель инструментов"
1317="С&глаживание цветовых переходов"
1318="По&дтверждать удаление файлов"
1319="&Настроить"
1320="Отключить &строку состояния в режиме Сtrl+Q"
1324="раз(а)"
1325="&Количество:"
1326="&Печать"
1328="&Свойства"
1330="Принтер"
1331="Ориентация"
1332="&Книжная"
1333="&Альбомная"
1334="Количество копий"
1337="Дополнительно"
1338="Размер"
1341="Трансформация"
1343="&Сохранять исходную дату"
1344="Страницы"
1345="Печатать &текущую"
1346="Печатать &все"
1347="Печата&ть с"
1349="по"
1351="Дополнительные метаданные"
1353="Оптимизировать &таблицу Huffman_a"
1354="Обрезать &непреобразуемые блоки по краям"
1355="&Настройки в папке профиля пользователя"
1358="Закрыть все сразу"
1361="&Помощь"
1363="Маска переименования имени"
1364="Поиск и Замена в имени и расширении"
1370="Вставить &атрибуты"
1371="Вставить &счётчик"
1372="Вставить атрибуты &изображения"
1373="Расширение"
1375="Вставить ат&рибуты"
1376="Вставить с&чётчик"
1378="&найти"
1379="&заменить на"
1388="&Начать с"
1391="&Шаг"
1394="&Цифры"
30001="&Файл"
30002="&Правка"
30003="&Изображение"
30004="&Мультикадр"
30005="&Вид"
30006="&Настройки"
30007="&Сервис"
30008="&Окно"
30009="Справ&ка"
30010="Открыть с по&мощью..."
30011="&Поменять местами цвета"
30012="П&оворот изображения"
30013="&Сделать рисунком Рабочего стола"
30014="П&алитра"
30015="Прозра&чность"
30016="Под&гонка размера изображения"
30017="М&ногостраничность"
30018="Режим мы&ши"
30019="Пере&йти ..."
30020="Со&ртировка"
30022="&Деинсталлировать"
30023="&Запуск в режиме просмотра"
30024="&Копировать в"
30025="&Переместить в"
30026="Ассоциировать фа&йлы"
30027="Убрать асс&оциацию файлов"
30028="Интеграция в оболочку ОС"
30029="Убрать ин&теграцию из оболочки ОС"
30030="Показывать строку м&еню"
30031="&Настроить"
30032="&Скрыть"
30033="&Анимация"
30036="Закрыть приложения"
40001="&Копировать"
40002="&Сохранить как"
40003="Извлечь &текущий кадр"
40004="Извлечь &все кадры"
40005="&Слайд-шоу"
40006="&Информация об изобра&жении"
40007="Отразить по &вертикали"
40008="Отразить по &горизонтали"
40009="Преобразовать в оттенки &серого"
40010="Сделать &негативным"
40011="Изменить глубину &цвета"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Повернуть на &90° против часовой стрелки"
40018="Повернуть на 9&0° по часовой стрелке"
40019="Повернуть на &180°"
40020="Обои по &центру"
40021="Обои &черепицей"
40022="Обои &растянуто"
40023="Настройка &палитры"
40024="&Настройки"
40025="&О программе"
40026="Пау&за"
40027="С&ледующий кадр"
40028="Показывать &прозрачность"
40029="&Строка состояния"
40030="Следу&ющий"
40031="Пред&ыдущий"
40032="Показывать &черепицей"
40033="В&ыход"
40034="У&величить"
40035="У&меньшить"
40036="&Открыть"
40037="&Уменьшать большие изображения до размера окна"
40038="&Экспорт палитры"
40039="Обзор &фильтров"
40040="Установленные &плагины"
40041="С&ледующая страница"
40042="П&редыдущая страница"
40043="&Первая страница"
40044="Последня&я страница"
40045="Полный &экран"
40046="&Задать угол поворота"
40047="Мас&штаб 100%"
40048="Открыть &заново"
40049="&Удалить"
40050="&Вставить"
40051="&Информация Метаданных"
40052="Удалить н&апрямую"
40053="Прокрутка в&верх"
40054="Прокрутка в&низ"
40055="Прокрутка в&лево"
40056="Прокрутка в&право"
40057="Прокрутка на &страницу вверх"
40058="Прокрутка на с&траницу вниз"
40059="Прокрутка на ст&раницу влево"
40060="Прокрутка на стра&ницу вправо"
40061="Контекстное мен&ю"
40062="Установить прозра&чность"
40063="Снять прозрачност&ь"
40064="Панель &инструментов"
40065="&Импорт палитры"
40066="Закр&ыть"
40067="&Сохранить"
40068="Очистить &буфер обмена"
40069="Всегда поверх других &окон"
40070="&Браузер"
40071="Поддерживаемые &форматы"
40072="С&вернуть"
40073="Р&азвернуть"
40074="Изменить &размеры"
40075="Пе&чать"
40076="&Содержание"
40077="&Копировать в"
40078="&Переместить в"
40079="С&глаживание"
40080="Со&хранить позицию"
40081="Пред&ыдущий кадр"
40082="П&ереименовать"
40083="Создать &многостраничный файл"
40084="В &родительскую папку"
40085="Пере&читать"
40086="Список истории &папок"
40087="Только поддер&живаемые форматы"
40088="Зафиксировать мас&штаб"
40089="Вы&делить всё"
40090="&Следующий режим"
40091="&Предыдущий режим"
40092="Настро&йка дополнительных программ"
40093="Программа &1"
40094="Программа &2"
40095="Программа &3"
40096="Программа &4"
40097="Дерево &папок"
40098="Сво&йства файла"
40099="П&ервый"
40100="П&оследний"
40101="Выбрат&ь TWAIN-источник"
40102="&Получить данные"
40103="В&ырезать"
40104="Пакетное &конвертирование"
40105="Лицензионное согла&шение"
40106="Параметры &командной строки"
40107="&Язык"
40108="&Ассоциации"
40109="О&тменить"
40110="В&ернуть"
40111="История &команд"
40112="Горячие &клавиши"
40113="Регистра&ция"
40114="Захват &экрана"
40115="&Не масштабировать изображения - масштаб 100%"
40116="&Уменьшать большие изображения до размера окна"
40117="Масштабировать &все изображения по размеру окна"
40118="История &версий"
40119="Извлечь теку&щую страницу"
40120="Извлечь все &страницы"
40121="Обре&зать невыделенное"
40122="Рас&ширение оболочки ОС"
40123="&Открыть выбранное"
40124="Пр&едпросмотр"
40125="&Эскизы"
40126="&Значки"
40127="&Мелкие значки"
40128="&Список"
40129="&Таблица"
40130="Проверить наличие о&бновления"
40131="Посетить са&йт программы"
40132="Открыть &буфер обмена"
40133="&Показывать скрытые файлы"
40134="&Без сортировки"
40135="Сортировка по &имени"
40136="Сортировка по расшир&ению "
40137="Сортировка по &дате/времени "
40138="Сортировка по &размеру "
40139="&Сортировка в обратном порядке"
40140="Но&вая папка"
40141="От&крыть выбранное на весь экран"
40142="Сортировка по р&азмерам изображения"
40143="&Фокус на панель истории"
40144="&Создать"
40145="&Редактор анимации"
40146="Вставить &кадр"
40147="&Удалить кадр"
40148="Фокус на &следующий кадр"
40149="&Фокус на предыдущий кадр"
40150="Выбрать кад&р"
40151="Настройки к&адра"
40152="&Сохранить кадр как"
40153="&Старт"
40154="Фоку&с на следующую страницу"
40155="Фок&ус на предыдущую страницу"
40156="Фокус на п&оследний кадр"
40157="Фокус на п&ервый кадр"
40158="Настройки &анимации"
40159="&Показывать папки"
40160="&Поворот JPEG без потерь"
40161="Навигатор &страниц"
40162="Пакетное пере&именование"
50001="Перейти к первому файлу?"
50002="Перейти к последнему файлу?"
50003="Перезаписать текущий файл:"
50004="Глубина цвета результирующего файла составит %d бит.\n\nПродолжить?"
50005="Внимание!"
50006="<не определено>"
50007="Имя"
50008="Расширение"
50009="Дата, время"
50010="Размер"
50011="Цвет"
50012="Маска"
50013="Альфа-канал"
50014="Прогрессивный"
50015="Чересстрочный"
50016="пикс."
50017="бит/пиксел"
50018="Индекс"
50019="RGB"
50020="стр."
50021="стр."
50022="кадр"
50023="кадр."
50024="в окне"
50025="Имя файла"
50026="Версия"
50027="Описание"
50028="Не файл"
50029="<неизвестно>"
50030="Выбрать палитру"
50031="Цвет"
50032="R"
50033="G"
50034="B"
50035="Тег"
50036="Значение"
50037="Другие"
50038="Не определено"
50039="Центрировано"
50040="Назначено на:"
50041="или"
50042="EXIF"
50043="Оттенки серого"
50044="Буфер обмена"
50045="Разделитель"
50046="\"%s\" - это файл %s с некорректным расширением.\n\nИзменить расширение?"
50047="Ширина"
50048="Высота"
50049="браузер"
50050="Чтение"
50051="Запись"
50052="Печать"
50053="Все поддерживаемые форматы"
50054="Все файлы"
50055="Выбрать папку назначения"
50056="Копировать в"
50057="Переместить в"
50058="файл(а,ов)"
50059="бит/пиксел"
50060="Просмотр в папке"
50062="Единицы"
50063="Фильтр"
50064="Размеры"
50065="Метод пересчёта:"
50066="Текущ. размер"
50067="Новый размер"
50068="%"
50069="Действия с файлом"
50070="Левая"
50071="Средняя"
50072="Правая"
50073="Панорамировать"
50074="Выделение области"
50075="Контекстное меню"
50076="Информация о цвете"
50077="Назначить команду ..."
50078="Ролик вверх"
50079="Ролик вниз"
50080="Режим мыши"
50081="Исполняемые файлы"
50082="Заполнить страницу"
50083="Растянуть на всю страницу"
50084="Другое"
50085="Размер изображения"
50086="Т&ип файла"
50087="М&асштаб"
50088="Н&омер кадра"
50089="Номер страницы"
50090="Дата, время изменения"
50091="Количество файлов"
50092="Размер файла"
50093="байт"
50094="Кб"
50095="Мб"
50096="Гб"
50097="Сжатие"
50098="Прозрачность"
50099="Папка"
50100="объект"
50101="объект(а,ов)"
50102="мс"
50103="Период между кадрами"
50104="Номер изображения в папке"
50105="DPI"
50106="Исходный размер из DPI"
50107="Статус"
50108="Завершено"
50109="Ошибка!"
50110="Конвертирование"
50111="Сохранить изменения в\n\n\"%s\" ?"
50112="Номер"
50113="Время с начала"
50114="мс"
50115="сек"
50116="Загружено за %s"
50117="Файл %s успешно сохранён: %s"
50118="Получен"
50119="Клавиша"
50120="Благодарим Вас за регистрацию!"
50121="Неверный код"
50122="Эта программа относится к классу Donationware.\nВаша поддержка поможет автору и дальше развивать программу.\nСпасибо."
50123="Программа зарегистрирована на имя:"
50124="Программа уже зарегистрирована.\n\nПродолжить?"
50125="В папке больше нет файлов."
50126="Разрешение"
50127=","
50128="."
50129="Снимок экрана"
50130="Не перестраивать окно"
50131="Увеличивать окно по размеру изображения"
50132="Всегда изменить размер окна по изображению"
50133="Не перестраивать изображение - масштаб 100%"
50134="Уменьшать большие изображения до размера окна"
50135="Всегда масштабировать изображение в размер окна"
50136="Действие"
50137="Экранная заставка"
50138="Текстовые файлы"
50139="Параметр"
50140="Синтаксис"
50141="Обзор в %s"
50142="У вас самая новая версия."
50143="Доступна новая версия (%s).\n\nХотите посетить веб-сайт, чтобы её загрузить?"
50144="Все архивные файлы"
50145="В &случайном порядке"
50146="Новая п&апка"
50147="Про&пущено"
50148="Папка данных &пользователя"
50149="Временная &папка пользователя"
50150="Папка программы"
50151="Назначить папку ..."
50152="Все кадры в анимированном файле должны быть\nодного размера и глубины цвета!\n\nТекущий файл: (%d x %d x %d %s)"
50153="&Создать"
50154="Drag_and_Drop"
50155="&Анимация"
50156="&Текущая страница"
50157="Повернуть на 90° по часовой стрелке"
50158="Повернуть на 180°"
50159="Повернуть на 90° против часовой стрелки"
50160="Сохранить все дополнительные метаданные"
50161="Сохранить только коментарии метаданных"
50162="Удалить все метаданные"
50163="Преобразование"
50164="Запуск задания печати"
50165="дважды Левой"
50166="дважды Средней"
50167="дважды Правой"
50168="Продолжение невозможно, компонент %s занимает программа.\nЗакройте, пожалуйста, эту программу."
50169="Компонент %s все еще находится в использовании программы.\nЭто может привести к ошибкам во время следующего шага.\n\nВсе равно продолжить?"
50170="Глубина"
50171="Фильтр"
50172="градус"
50173="Стандартный"
50174="Нормально"
50175="Мягкой"
50176="Жесткий"
50177="Метр"
50178="мм"
50179="Метаданные"
50180="IPTC"
50181="Дата файла"
50182="Время файла"
50183="Текущее имя"
50184="Новое имя"
50185="Ошибка при переименовании \"%s\" в \"%s\"."
50186="Повторить попытку?"
50187="Список имен файлов"
50188="Имя конечного файла"
52001="Ошибок нет"
52002="Тип не поддерживается"
52003="Неизвестная ошибка"
52004="Мало памяти"
52005="Цвет не поддерживается"
52006="Ошибка чтения"
52007="Ошибка записи"
52008="Неверные данные"
52009="Файл не найден"
52010="Отменено"
52011="Только монохромное"
52012="Требуются дополнительные компоненты"
52013="Размер не поддерживается"
52014="Невозможно получить информацию"
53001="<Нет>"
53002="Run Length Encoding(RLE)"
53003="PackBits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Факс-кодирование Группа 3"
53010="Факс-кодирование Группа 4"
53011="JBIG"
53012="JPEG XR"
53013="VP8"
54001="Описание изображения"
54002="Фирма"
54003="Модель"
54004="Ориентация"
54005="Разрешение по X"
54006="Разрешение по Y"
54007="Единица разрешения"
54008="Приложение"
54009="Дата/время"
54010="Точка белого"
54011="Основные цвета"
54012="YCbCr-коэффициенты"
54013="YCbCr-позиционирование"
54014="Эталон чёрно-белого"
54015="Авторские права"
54016="Смещение EXIF до IFD"
54017="Выдержка"
54018="Диафрагма"
54019="Экспозамер"
54020="Чувствительность ISO"
54021="Версия EXIF"
54022="Дата/время съёмки"
54023="Дата/время оцифровки"
54024="Конфигурация компонентов"
54025="Сжатых бит/пиксел"
54026="Выдержка"
54027="Диафрагма"
54028="Яркость"
54029="Экспокоррекция"
54030="Макс. диафрагма"
54031="Расстояние до объекта съёмки"
54032="Режим замера"
54033="Источник света"
54034="Вспышка"
54035="Фокусное расстояние"
54036="Комментарии изготовителя"
54037="Комментарии пользователя"
54038="Поддерживаемые версии FlashPix"
54039="Цветовое пространство"
54040="Действительная ширина изображения"
54041="Действительная высота изображения"
54042="Звуковой файл"
54043="Взаимодействие тегов"
54044="X-разрешение фокального плана"
54045="Y-разрешение фокального плана"
54046="Фокальная единица разрешения"
54047="Метод считывания"
54048="Источник файла"
54049="Тип сцены"
54052="Функция передачи"
54053="Автор"
54064="IPTC/NAA"
54066="Спектральная чувствительность"
54067="GPS-данные"
54068="Oптоэлектрический коэффициент"
54078="Предметная область"
54081="Субсек. время"
54082="Субсек. время оригинала"
54083="Субсек. время оцифровки"
54084="Энергия вспышки"
54085="Простр.-частотная хар-ка"
54086="Положение объекта"
54087="Индекс экспозиции"
54088="Модель CFA"
54089="Ширина изображения"
54090="Высота изображения"
54091="Бит в образце"
54092="Сжатие"
54093="Фотометрическая интерпретация"
54094="Смещения полосок"
54095="Сэмплов на пиксел"
54096="Рядов на полоску"
54097="Байт на полоску"
54098="Планарная конфигурация"
54099="Смещение JPEG SOI"
54100="Байт данных JPEG"
54101="YCbCr-конфигурация"
54102="Дополнительная обработка изображения"
54103="Режим экспозиции"
54104="Баланс белого"
54105="Цифровой масштаб"
54106="Фокусное расстояние (35мм)"
54107="Тип сцены"
54108="Усиление"
54109="Контрастность"
54110="Насыщенность"
54111="Резкость"
54501="Вверху слева"
54502="Внизу справа"
54503="Внизу слева"
54505="Нет единиц"
54506="Дюйм"
54507="Сантиметр"
54508="Ручной режим"
54509="Обычная программа"
54510="Приоритет диафрагмы"
54511="Приоритет выдержки"
54512="Сюжетная программа"
54513="Программный метод"
54514="Портретный режим"
54515="Пейзажный режим"
54516="Интегральный"
54517="Центровзвешенный интегральный"
54518="Точечный"
54519="Многоточечный"
54520="Мультисегментный"
54522="Дневной свет"
54523="Люминесцентные лампы"
54524="Лампы накаливания"
54525="Вспышка"
54526="Не использована"
54527="Использована"
54528="sRGB"
54529="1-кристальный цветовой датчик"
54530="Цифровая камера"
54531="Прямой фотоснимок"
54532="YCbCr"
54533="Верхний правый"
54534="Левый верхний"
54535="Правый верхний"
54536="Правый нижний"
54537="Левый нижний"
54538="Частично"
54539="Хорошая погода"
54540="Пасмурная погода"
54541="Затенено"
54542="Флуоресцентные лампы дневного света"
54543="Флуоресцентные лампы белого света
54544="Холодный белый флуоресцентный"
54545="Белый флуоресцентный"
54546="Теплый белый флуоресцентный"
54547="Стандарт света A"
54548="Стандарт света B"
54549="Стандарт света C"
54550="D55"
54551="D65"
54552="D75"
54553="D50"
54554="Студийный стандарт вольфрамовых источников"
54555="Другой источник света"
54556="Принудительная вспышка"
54557="Автоматический режим"
54558="Некалибровано"
54559="2-кристальный цветовой датчик"
54560="3-кристальный цветовой датчик"
54561="Последовательный цветовой датчик"
54562="Трехлинейный датчик"
54563="Последовательный линейный цветовой датчик"
54564="Сканер прозрачного типа"
54565="Сканер рефлекторного типа"
54566="Нормальный процесс"
54567="Пользовательский процесс"
54568="Aвтоматическая экспозиция"
54569="Ручная экспозиция"
54570="Категория автоматически"
54571="Автоматический баланс белого"
54572="Ручной баланс белого"
54573="Ночная съемка"
54574="Низкий коэффициент усиления"
54575="Высокий коэффициент усиления"
54576="Низкий коэффициент ослабления"
54577="Высокий коэффициент ослабления"
54578="Низкая насыщенность"
54579="Высокая насыщенность"
54580="Портрет"
54581="Пейзаж"
54582="Центрировано"
