;!@Lang@!UTF-8!
; Total7zip 0.8.0.5
; Translated by Total7zip

02000207="Размер до сжатия" 
02000208="Размер после сжатия" 
0200020D="Непрерывный архив" 
0200020E="Есть комментарий" 
0200020F="Зашифрован" 
02000214="Формат" 
02000216="Метод сжатия" 
0200021F="Папок" 
02000220="Файлов" 
02000221="Версия" 
02000222="Том" 
02000223="Многотомный" 
02000224="Смещение" 
02000225="Ссылок" 
02000226="Блоков" 
02000227="Томов" 
0200022C="Размер файла" 
0200022D="Размер заголовка" 
0200022E="Контрольная сумма" 
0200022F="Характеристики" 
02000298="Пароль" 
02000B30="Сохранить пароль" 
03020900="Свойства"

;!@LangEnd@!
