[Autodesk 3ds Max Preview Settings]
; backgound color of the preview window
; white = RGB(255, 255, 255) = 16777215 = default
BackColor=16777215

; display error messages
; 0 = default
Debug=0

; display status bar
; 1 = default
StatusBar=1
