;============================================================
; Собрал, Составил, Изменил Аверин Андрей для AkelPad Image
; Version: (03.09.2011- 04.09.2011)
; Mail: Averin-And@yandex.ru
; Домашняя страница: http://tc-image.3dn.ru
;--	SpellCheck's Плагин - белый список - файл определения
;--
; слова, которые не будут подсвечиваться при проверке
;список типов из Vbs.coder
;============================================================
+
+txt
+bat
+cmd
+nt
;
|arp
|atmadm
|attrib
|bootcfg
|cacls
|chcp
|chdir
|chkdsk
|chkntfs
|cmstp
|cprofile
|cscript
|defrag
|delims
|devicehigh
|diskcomp
|diskcopy
|diskpart
|doskey
|driveparm
|driverquery
|endlocal
|eol
|errorlevel
|eventcreate
|eventquery
|eventtriggers
|evntcmd
|fastopen
|flattemp
|forcedos
|fsutil
|ftype
|getmac
|gpresult
|gpupdate
|graftabl
|helpctr
|hostname
|ipconfig
|ipseccmd
|ipxroute
|irftp
|loadfix
|loadhigh
|lodctr
|logman
|logoff
|lpq
|lpr
|macfile
|mem
|mkdir
|mmc
|mountvol
|msg
|msiexec
|msinfo
|mstsc
|nbtstat
|netsh
|netstat
|nlsfunc
|nslookup
|ntbackup
|ntcmdprompt
|ntsd
|nul
|openfiles
|pagefileconfig
|pathping
|pbadmin
|pentnt
|perfmon
|popd
|prncnfg
|prndrvr
|prnjobs
|prnmngr
|prnport
|prnqctl
|pushd
|rasdial
|rcp
|regsvr
|relog
|ren
|rexec
|rmdir
|rsh
|rsm
|runas
|rundll
|schtasks
|secedit
|setlocal
|setver
|sfc
|subst
|systeminfo
|taskkill
|tasklist
|tcmsetup
|tftp
|tracerpt
|tracert
|tscon
|tsdiscon
|tskill
|tsprof
|tsshutdn
|typeperf
|unlodctr
|usebackq
|ver
|vssadmin
|winnt
|wmic
|xcopy