;============================================================
; Собрал, Составил, Изменил Аверин Андрей для AkelPad Image
; Version: (15.09.2011- 15.09.2011)
; Mail: Averin-And@yandex.ru
; Домашняя страница: http://tc-image.3dn.ru
;--	SpellCheck's Плагин - белый список - файл определения
;--
; слова, которые не будут подсвечиваться при проверке
;список типов из Vbs.coder
;============================================================
+_inf
+abbr
+abp
+abw
+access
+accfl
+acctb
+ace_wrappers
+acf
+acp
+adb
+add
+addon
+adf
+adm
+adml
+admx
+adr
+adx
+aff
+agl
+agprefs
+ahk
+ail
+aip
+akelmenu
+albanian
+alias
+aliases
+all
+am
+am7
+ami
+any
+anydvdhd
+applications
+apx
+arabic
+arb
+arbfp1
+arbvp1
+arp
+as
+asa
+ascx
+asd
+ase
+asl
+asm
+asm64
+asms
+asp
+aspell
+aspx
+astyle
+asx
+atom
+atx
+au3
+auddecoder
+audiodecoder
+aup
+autocomplete
+avp
+avs
+avsi
+awk
+awt
+awt-am_et
+awt-ar
+awt-ar_eg
+awt-ar_sa
+awt-en_ie
+b5
+bae
+bak
+bar
+bar2
+bar3
+bas
+basic
+bat
+batch
+bbc
+bbs
+bbz
+bc
+bch
+bck
+bdsproj
+bf
+bg
+bgl
+bgr
+bi
+bib
+bk1
+bk2
+bk3
+bld
+bmc
+boo
+bor
+bp
+bpg
+bpk
+bpt
+br
+brd
+browser
+bru
+bsh
+bt
+btf
+btl
+bub
+but
+bw1
+bw2
+bw3
+bw4
+bw5
+bw6
+bw7
+bw8
+bw9
+c
+c++
+cache
+cag
+camp
+catalog
+cbf
+cc
+ccp
+cdmp
+cdt
+cedf
+celx
+cf
+cfg
+cfm
+cfp
+cgi
+chl
+chr
+chs
+cht
+cif
+cjk
+clbv
+clg
+client
+clonedvd
+clr
+cls
+clt
+clw
+cm$
+cmap
+cmd
+cmf
+cmt
+cnf
+cnt
+coder
+col
+comments
+compositefont
+conf
+config
+config3
+constituent-knowledge
+contact
+cp
+cp1250
+cp1254
+cpp
+cpsh
+cpx
+croatian
+cs
+cset
+csm
+csproj
+css
+ctags
+ctg
+cty
+cui
+cva
+cvsh
+cxx
+cz
+cze
+czech
+dae
+danish
+darkcfg
+day
+dbg
+def
+default
+del
+dep
+des
+desktop
+deutsch
+df
+dfv
+dialog
+dic
+din
+dist
+dlg
+dmg
+dof
+dok
+dos
+dpk
+dpr
+ds
+dsfilters
+dsk
+dsl
+dsp
+dsw
+dtd
+dun
+dut
+dutch
+dvdgraph
+dvi4
+dwt
+dxt
+ebs
+ecb
+ecf
+eclipseproduct
+ede
+edf
+edg
+edt
+edv
+ehf
+eid
+el
+elf
+elm
+emb
+eml
+emul
+eng
+english
+eps
+eq
+er
+err
+es
+esh
+esy
+etf
+etp
+eula
+eve
+example
+exiftool_config
+extra
+exv
+f
+f77
+f90
+f95
+fab
+fac
+fal
+faq
+far
+fb2
+fcp
+fdl
+fdlang2
+fet
+fh
+fi
+filter
+filterdata
+filters
+first
+fo
+fontdef
+for
+format
+fortran
+fp
+fr
+fr3
+french
+frm
+ftn
+ftn77
+ftn90
+ftn95
+fx
+fxh
+game
+gamesetup
+gb
+gdi
+gdl
+ger
+ggr
+gmmp
+gpd
+gpf
+gpl
+gps
+gr
+grc
+gs
+gta
+gtk
+gui
+h
+h1c
+h1k
+h1s
+h1t
+hgl
+hh
+hhc
+hhk
+hhp
+hidpreset
+highlight
+hkf
+hks
+hky
+hlf
+hm
+hmt
+hnt
+hol
+hpi
+hpp
+hpt
+hqx
+hrc
+hrd
+hrv
+hta
+htc
+htm
+htm#begin
+htm#ssyl
+html
+htt
+htx
+hungarian
+hxc
+hxf
+hxk
+hxt
+hxx
+i
+idl
+iem
+ifs
+ii
+in
+in_
+inc
+indent
+inf
+inf_loc
+info
+ini
+ini2
+ini3
+ini4
+ini5
+ini6
+ini7
+ini8
+ini9
+ini_copy
+init
+inl
+inno
+ins
+ion
+ipf
+ipp
+iptheme
+iqy
+ir
+irl
+isl
+isms
+isp
+iss
+it
+italian
+itl
+itp
+itv
+ja
+jad
+jap
+jas
+java
+jcf
+jcs
+jkm
+js
+js&
+jsm
+json
+jsp
+jsx
+kbt
+kdu
+keys
+kln
+kml
+knowledge
+knt
+koc
+kpl
+ksx
+kur
+lan
+lang
+las
+lay
+lcc
+lcf
+lct
+lfm
+lg
+lgff
+lgpl
+lib-2
+libraries
+library-ms
+lic
+lid
+lin
+lina
+list
+ln
+lng
+lo_
+load
+loaders
+loc
+locale
+log
+lpk
+lrc
+ls
+lsl
+lsp
+lss
+lst
+lth
+ltu
+lua
+lumcurve
+lva
+lvl
+lxl
+lyl
+lyt
+m
+m3danim
+m3u
+m3u8
+m4
+m51
+ma
+man
+managed_manifest
+manifest
+mar
+mary
+master
+mbc
+mbs
+mcl
+mcr
+me
+mediagraph
+menu
+mf
+mfg
+mfl
+mft
+mht
+mib
+mif
+milk
+mlsxml
+mlu
+mml
+mnie
+mno
+mnu
+mof
+movefab
+mozprofile
+mp
+mpcpl
+mpl
+mpw
+msbsc
+msc
+msg
+msh
+mspx
+mta
+mte
+mth
+multi
+mum
+mxml
+myapp
+nadus
+ncl
+new
+nfo
+nib
+nlf
+nlu
+nsh
+nsi
+nsis
+nt
+nvl
+nvt
+nvu
+ny
+obe
+ocr
+odc
+oeaccount
+oem
+ogl
+opa
+opj
+opml
+opt
+ore
+pad
+paj
+pas
+pascal
+pbk
+pci
+pcl
+pdef
+pdt
+pem
+perl
+pfg
+pfs
+pgn
+pgt
+phone
+php
+php*
+php3
+php4
+php@
+phtml
+pis
+pl
+plc
+plex
+plf
+plist
+plr
+plt
+plx
+pm
+pml
+po
+pod
+pol
+policy
+polish
+popupskin
+por
+powerpro
+ppd
+prg
+primary
+privacy
+prl
+prn
+pro
+propdesc
+properties
+prr
+prs
+prx
+ps
+ps1
+ps1xml
+ps_2_0
+pst
+py
+python
+qat
+qc
+qrc
+rat
+rc
+rc2
+rcf
+rcl
+rdcl
+rdf
+reg
+regex
+rep
+resmoncfg
+resx
+ret
+rf
+rfo
+rg
+rgbcurves
+rge
+rgs
+rif
+rnp
+rnx
+rou
+rpad
+rpd
+rs
+rsp
+rss
+rst
+rtb
+rtd
+rtl
+rtp
+rts
+rtx
+ru
+rus
+russian
+russian1
+rvt
+s
+sam
+sample
+satcurve
+sbl
+sc
+sce
+scf
+sch
+sci
+scm
+scp
+sct
+sd
+sdk
+se
+search-ms
+security
+selfreg
+sep
+seq
+session
+sf
+sfd
+sfv
+sh
+shared
+shl
+shr
+shtml
+sif
+sig
+sii
+sip
+sitemap
+sj
+sk
+sln
+smarty
+smil
+sms
+smv
+spa
+spc
+spck
+spl
+sps
+sql
+sr
+src
+src=pg
+srd
+srg
+ss
+ssa
+sss
+sta
+stc
+str
+string
+strings
+stringtable
+stx
+style
+sve
+svg
+svh
+svk
+svm
+svn
+swe
+swedish
+swr
+swtag
+sxml
+syl
+sym
+syn
+t
+tab
+tag
+tap
+targets
+tasks
+tc
+tcinfo
+tcl
+tcx
+tdb
+tem
+templ
+template
+tfg
+tfp
+theme
+thl
+tint
+tlh
+tli
+tln
+tmf
+tmp
+tmpl
+tnfo
+toolbar
+tpl
+trailers
+tre
+tse
+tsf
+tsk
+tst
+ttb
+ttp
+ttt
+tur
+twk
+txt
+txt_
+type
+ui
+uid
+ul
+unh
+uni
+unicode
+uninstall
+update
+url
+urp
+user
+usf
+utf8
+utflng
+uts
+uvs
+uwe
+v
+vb
+vb5
+vb6
+vbp
+vbproj
+vbs
+vc
+vcproj
+vdfx
+vdproj
+verilog
+vhd
+vhdl
+vho
+vht
+vim
+vkm
+vlng
+vmd
+vp
+vreg
+vrg
+vsprops
+vssettings
+vstemplate
+vxml
+w2b
+wbt
+wc
+wcf
+wds
+web
+wer
+whd
+win
+winsys
+wip
+wixlib
+wixmsp
+wixmst
+wixobj
+wixout
+wixpdb
+wlms
+wlmx
+wmdb
+wml
+wms
+wpj
+wpl
+wr4
+ws
+wsc
+wsdl
+wsf
+wsk
+wxi
+wxl
+wxs
+x3d
+xba
+xbap
+xbel
+xbl
+xcs
+xcu
+xdc
+xdl
+xdr
+xhtml
+xib
+xidl
+xlb
+xlc
+xls
+xm_
+xml
+xml_
+xml_2edbfe7c
+xmlc
+xnf
+xp
+xrc
+xrm-ms
+xrm-ms_c6fa9375
+xsd
+xskin
+xsl
+xslt
+xsosd
+xspf
+xst
+xtr
+xul
+xx
+xyz
+xz
+y
+yaml
+zap
+zco
+zdct
+zdf
+zdt
+zgs
+zip
+zpl
+zstrings
+zvt

0Ah
0Dh
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
HtmlCode
MDI
|0x19
|0x3ff
|1pt
|7z
|__asm
|__except
|__finally
|__inline
|__leave
|__try
|_blank
|_getcurrentext
|_inf
|_self
|a_image
|a_image_a
|a_image_a_black
|aarraytosort
|aartext
|abiword
|abp
|absolutepathname
|abw
|accesskey
|accfl
|acctb
|ace_wrappers
|acf
|ackuserext
|acp
|active4d
|activecolumnswitch
|activexobject
|adb
|addon
|addselecttoclip
|adf
|adm
|admintools
|adml
|admx
|adr
|adx
|aescrypt
|aff
|agl
|agprefs
|ahk
|aip
|akel
|akel_arguments
|akelfiles
|akelmenu
|akelpad
|akelpad_image
|akelpad_image_history
|akelpaddir
|akelpadimage
|akelsoft
|akelupdater
|albanian
|alignjustify
|alink
|allusersprofile
|altalt
|am7
|ami
|angelwriter
|anydvdhd
|appdata
|apx
|arabic
|arb
|arbfp1
|arbvp1
|arhive
|arial
|arp
|array2dsort_example
|array2dtransp_example
|asa
|ascx
|asd
|ase
|asl
|asm
|asm64
|asms
|asp_csharp
|asp_js
|asp_vb
|asp_vbs
|aspell
|aspx
|astyle
|asuite
|asx
|atmadm
|attrib
|atx
|au3
|auddecoder
|audiodecoder
|aup
|autocalc
|autocomplete
|autohotkey
|autoit
|autoit3
|autoitx
|autorun
|autosave
|autoscroll
|autotag
|averin
|avp
|avs
|avsi
|awk
|awt
|awt-am_et
|awt-ar
|awt-ar_eg
|awt-ar_sa
|awt-en_ie
|azman
|b5
|backupcopy
|bae
|bak
|bar2
|bar3
|base64
|basefont
|bbc
|bbcode
|bbcode_1
|bbcode_2
|bbcodetoolbars
|bbs
|bbz
|bc
|bch
|bck
|bdsproj
|bespin
|bg
|bgcolor
|bgl
|bgr
|bk1
|bk2
|bk3
|bld
|blockquote
|blockselect
|bmc
|bom
|bool
|bootcfg
|bor
|bp
|bpg
|bpk
|bpt
|br
|bracketsgoto
|brd
|bred3
|bredraw
|browseforfolder_function
|bru
|bsh
|bt
|btf
|btl
|bufferinsert
|bw1
|bw2
|bw3
|bw4
|bw5
|bw6
|bw7
|bw8
|bw9
|cacls
|cag
|calc
|calculatorjs
|cbf
|ccp
|cdata
|cdmp
|cdt
|cedf
|cellpadding
|cellspacing
|celx
|cfg
|cfile
|cfm
|cfp
|cgi
|changesysvolume
|charmap
|charoff
|charset
|chcp
|chdir
|checkbox
|checkdocument
|checkpath
|checkselection
|chkdsk
|chkntfs
|chl
|chmkeyword
|choiceeditor
|choosecolor
|chr
|chs
|cht
|cif
|cjgrey
|cjk
|classid
|clbv
|clcl
|clearendline
|clg
|cliconfg
|clonedvd
|closeprocess
|clr
|cls
|clt
|clw
|cmap
|cmd
|cmf
|cmstp
|cmt
|cnf
|cnt
|codebase
|codefold
|codepage
|codetype
|colgroup
|collab
|colorcpl
|colorsconverter
|colspan
|columncounter
|columnpaste
|columnsduplicateselect
|columnsreplace
|columnsreplace_2
|columnssort
|columnssum
|columnssum_
|comctl32
|comdlg32
|commander_1
|commander_2
|commander_path
|commentsext
|commonfunctions
|commonini
|commonprogramfiles
|compositefont
|computerdefaults
|comspec
|conf
|config
|config3
|consoleexec
|consolerun
|consoleruntwo
|const_cast
|contextmenu
|contextmenu_01
|control_rundll
|convword
|coords
|copyfilechoicefolder
|copyfiletoclip
|copytexttoclip
|copytoclipdeformationpath
|countphrasesintext
|cp
|cp1250
|cp1254
|cpp
|cprofile
|cpsh
|cpx
|crc32
|createbyfile
|createfile
|createfileallcmdtc
|createlink
|createmenufont
|createobject
|createregistration
|createsavedefault
|createsubparagraph
|createtab
|createtabl
|croatian
|cscript
|cset
|csm
|csproj
|css
|csv
|csvtocolumntext
|ctags
|ctg
|ctrl
|cty
|cui
|cva
|cvsh
|cxx
|cz
|cze
|czech
|dae
|darkcfg
|datecopytocb
|dateformat
|datetoshortlocalestring_example
|daymonthyear
|daymonthyearhourminute
|dbg
|ddmmyyyy
|dec
|decalre
|defaultprograms
|defrag
|del
|delallbookmark
|delbookmark
|deldublicatearr
|deldublicatestr
|deldublwordintext
|delemptylines
|delendemptyline
|deleteblock
|deletefile
|deletenonexistent
|deleteonedges
|delfirstemptyline
|delflag
|delim
|delims
|delinsidespaces
|delleadtrailspaces
|dellinefeed
|delorcommmsgbox
|delsymline
|deltrailspacesall
|dep
|des
|descript
|deutsch
|devicehigh
|df
|dfn
|dfv
|dialogswitcher
|dialoguesearch
|dic
|dicto
|digitallocker
|directx
|diskcomp
|diskcopy
|diskpart
|dl
|dlg
|dll
|dlonly
|dmg
|doctype
|dof
|dok
|doskey
|downloadmaster
|dpiscaling
|dpk
|dpr
|driveparm
|driverquery
|driverstore
|ds
|dsfilters
|dsk
|dsl
|dsp
|dsw
|dt
|dtd
|dublicatefile
|duplicatelines
|dut
|dvdgraph
|dvdmaker
|dvi4
|dword
|dword_ptr
|dwt
|dxdiag
|dxinfo
|dxt
|dynamic_cast
|easeofaccesscenter
|ebs
|ecb
|ecf
|eclipseproduct
|ede
|edf
|edg
|editplus
|editsession
|edt
|edv
|ehf
|ehome
|ehshell
|eid
|ejectcd
|elif
|em_getscrollpos
|em_setscrollpos
|emb
|emeditor
|eml
|emptybin
|emul
|enctype
|endian
|endif
|endlocal
|eng
|english
|enum
|eol
|eps
|eq
|er
|errorlevel
|esc
|esh
|esy
|etf
|etp
|eudcedit
|eula
|evalcmd
|eventcreate
|eventquery
|eventtriggers
|evntcmd
|exe
|execmd
|executescript
|executescriptmenu
|exefile
|exiftool_config
|extrequired
|exv
|f4menu
|f77
|f90
|f95
|fab
|fac
|fal
|faq
|fastopen
|fb2
|fcp
|fdl
|fdlang2
|fet
|fh
|fi
|fieldset
|filebuffer
|fileexist
|fileexists
|fileinfo
|fileinfo_
|filename
|filerun
|fileslistsdescript
|fileslistsdescript_zebra
|fileslistsdescript_zebra_a
|fileslistsdescript_zebra_av
|filesystemobject
|filterdata
|findcomputer
|firewallsettings
|fixwrap
|flattemp
|fname
|fnd
|fo
|fon
|fontdef
|fontexpert
|fontinisize
|forcedos
|formatlineslenght
|formattemplate
|fortran
|fp
|fr3
|frameborder
|frameset
|french
|frm
|fsmgmt
|fso
|fsutil
|ftn
|ftn77
|ftn90
|ftn95
|ftype
|fullscreen
|funcinclud
|functionshex
|functionsini
|functionsinirw
|fx
|fxh
|fxscover
|gamesetup
|gb
|gdi
|gdi32
|gdl
|ger
|getakeldir
|getcurrentext
|geteditfile
|geteditwnd
|getext
|getextensionname
|gethash
|getlenlines
|getline
|getlineleft
|getlineright
|getlinks
|getmac
|getmail
|getmainwnd
|getpath
|getpathscanfolder
|getscriptdirname
|getselstart
|getseltext
|getstr
|getsymleft
|getsymright
|gettemplate
|gettextdown
|gettextrange
|gettextrangecolumn_example
|gettextup
|getuserdefaultlangid
|getwordleft
|getwords
|ggr
|glasnye
|gmail
|gmmp
|gnuaspell
|google
|gotolongestline
|gotomatchingbracket
|gpd
|gpf
|gpl
|gpresult
|gps
|gpupdate
|graftabl
|grc
|gta
|gtk
|gui
|h1
|h1c
|h1k
|h1s
|h1t
|h2
|h3
|h4
|h5
|h6
|hbitmap
|hbrush
|hdc
|heditwnd
|helpctr
|hexsel
|hfont
|hgdiobj
|hgl
|hh
|hhc
|hhk
|hhp
|hicon
|hidpreset
|highlight
|highlight_activeurlcolor
|highlight_fontsize
|highlight_fontstyle
|hist_rus_tc_image
|hkcu
|hkey
|hkf
|hklm
|hks
|hky
|hlf
|hlp
|hm
|hmainwnd
|hmt
|hnt
|hol
|hostname
|hotkeys
|hotkeys_
|hotplug
|hpen
|hpi
|hpp
|hpt
|hqx
|hrc
|hrd
|href
|hreflang
|hrgn
|hrv
|hsides
|hspace
|hta
|htc
|htm
|htm#ssyl
|html
|html4fs
|html4s
|html4ts
|html5
|htmlcode
|htmldelalltags
|htmldeluselesstags
|htmllinefeed
|htmlul
|htt
|http
|htx
|hungarian
|hwnd
|hwndeditnew
|hxc
|hxf
|hxk
|hxt
|hxx
|idl
|idm_file_new
|iem
|iexplore
|ifdef
|ifndef
|iframe
|ignorecase
|im
|image_a
|imageres
|img
|in_
|incltags
|indexof
|inetcpl
|inf_loc
|infofile
|infofileintitlewindow
|infoline
|infosistem
|infosymbolsintitlewindow
|ini
|ini2
|ini3
|ini4
|ini5
|ini6
|ini7
|ini8
|ini9
|ini_copy
|init
|inittemplate
|inl
|inline
|inno
|inputbox
|insertbbcodelist
|insertbefore
|insertdate
|insertdatefromcalendar
|insertdubltextplus
|inserteval
|insertfile
|insertfilenamepath
|insertfoldername
|insertfoldername_alternative
|insertinblock
|insertindialoguesearch
|insertinetstylequote
|insertmsgbox
|insertnew
|insertnline
|inserttext
|inserttextln
|instemplate
|instr
|int_ptr
|internetrequest
|intext
|invalidaterect
|invert_revers
|ipconfig
|ipf
|iplastic
|ipp
|ipseccmd
|iptheme
|ipxroute
|iqy
|ir
|irftp
|irl
|iscsi
|isindex
|ismap
|iso8859
|isp
|ispluginrunning
|iss
|italian
|ititle
|itl
|itp
|itv
|ja
|jad
|jap
|jas
|javascript
|jcf
|jcs
|jkm
|js
|jscript
|jsm
|json
|jsp
|jsx
|kavychker
|kbd
|kbt
|kdu
|kernel32
|keybavtoruseng
|keyblayoutengrus
|keyblayoutruseng
|keybtranslitengrus
|keybtranslitruseng
|kln
|kml
|knt
|koc
|koi8
|kpl
|ksx
|kur
|lan
|lang
|langs
|languagehelp
|lastext
|lastindexof
|latin
|lcase
|lcc
|lcf
|lct
|leftorrightinsertfrombuffer
|lfm
|lgff
|lgpl
|lhs
|likerusxp
|lin
|lina
|lineboard
|linefixwrap
|linegetduplicates
|linegetunique
|lineinstrpath
|linepath
|lineremoveduplicates
|linereverse
|linesfilter
|linesfilter_mod2
|linesmoveduplicateselect
|linesortintasc
|linesortintdesc
|linesortstrasc
|linesortstrdesc
|linessort
|linessortbylengthandstring_00
|linessortbylengthandstring_01
|linessortbylengthandstring_10
|linessortbylengthandstring_11
|lineswrap
|lingvo
|lingvosoft
|linkextract
|lis
|listfont
|ln
|lng
|lo_
|loadfix
|loadhigh
|loc
|local_appdata
|localappdata
|lodctr
|logman
|logoff
|logview
|long_ptr
|longdesc
|lparam
|lpk
|lppoint
|lpq
|lpr
|lrc
|lresult
|lsconst
|lsfunctionsitemtoconst
|lsgetitemvalue
|lsl
|lsp
|lsreplaceitemvalue
|lss
|lst
|lth
|ltr
|ltu
|lua
|lumcurve
|lva
|lvl
|lxl
|lyl
|lyt
|m3danim
|m3u
|m3u8
|m4
|m51
|macfile
|managed_manifest
|marginheight
|marginwidth
|markertextinen
|markertextinru
|mary
|maxlength
|mbc
|mblctr
|mbs
|mcl
|mcr
|md5
|measuresconverter
|mediagraph
|mem
|memalloc
|memfree
|menufonts
|menutcinakel
|mergedocuments
|mf
|mfl
|mft
|mht
|mib
|mif
|migwiz
|minimizetotray
|mkdir
|mlsxml
|mlu
|mmc
|mml
|mnie
|mno
|mnu
|mobsync
|mof
|monitor_off
|monokai
|mountvol
|movefab
|movefile
|movefilechoicefolder
|movelinesupdown
|movelinesupdown_alt
|moviemk
|moviе
|mozprofile
|mpcpl
|mpl
|mpw
|msbsc
|msc
|msconfig
|msdt
|msg
|msgbox
|msh
|msiexec
|msinfo
|mspaint
|mspx
|msra
|mstsc
|mta
|mte
|mth
|multi_sr
|mutesysvolume
|mxml
|my_aspell
|myapp
|myfile
|myfiles
|mymusic
|mypictures
|mysql
|nadus
|nbtstat
|ncl
|ncpa
|ndfapi
|ndfrundlldiagnoseincident
|neo
|netproj
|netsetup
|netsh
|netstat
|networkandsharingcenter
|new_
|newfilebyrecent
|newfiletemplate
|newfiletemplate-test
|nextbookmark
|nfo
|nir
|nircmd
|nlangid
|nlf
|nlsfunc
|nlu
|noframes
|nohref
|noresize
|noscript
|noscroll
|noshade
|nospaseone
|nowrap
|nsh
|nsi
|nsis
|nslookup
|nt
|ntbackup
|ntcmdprompt
|ntsd
|nul
|num
|numericselecttext
|nvl
|nvt
|nvu
|nwordbeg
|nwordend
|ny
|obe
|ocr
|ocurrencesinline
|odbc
|odc
|oeaccount
|oem
|ogl
|ol
|onblur
|onchange
|onclick
|ondblclick
|onfocus
|onkeydown
|onkeypress
|onkeyup
|onload
|onlyselected
|onmousedown
|onmousemove
|onmouseout
|onmouseover
|onmouseup
|onreset
|onsubmit
|onunload
|opa
|open1251save866
|openallfilesfromfilefolder
|openbylsc
|opencoderextfile
|openfilenamefrombuffer
|openfiles
|openfromfilefolder
|openhelpstring
|openmenumnu
|opentab
|opentextfile
|opj
|opml
|options_rundll
|osk
|osys
|overwritecustomfield
|pageadvancedsettingsredirect
|pagedefaultprogram
|pageeasierwithsounds
|pagefileconfig
|pagewallpaper
|paj
|paragraphdelete
|paragraphinsert
|param
|params
|parentalcontrols
|pasteserial
|pathfilter
|pathping
|pbadmin
|pbk
|pci
|pcl
|pcontent
|pdef
|pdf
|pdt
|pem
|pentnt
|perfmon
|perl
|pfg
|pfile
|pfs
|pgdn
|pgn
|pgt
|pgup
|php
|php3
|php4
|phtml
|plc
|plex
|plf
|plist
|plr
|plt
|plugcontextmenuakelfont
|plugin
|plugins
|plugtoolbarakelfont
|plx
|pmdi
|pml
|po
|poly
|popd
|popupskin
|por
|pos
|powercfg
|poweroff
|powerpoint
|powerpro
|powrprof
|ppd
|pragma
|pre
|precesstemplate
|prefetch
|presentationsettings
|prev
|prevbookmark
|prg
|primarylangid
|printall
|printbrmui
|prl
|prn
|prncnfg
|prndrvr
|prnjobs
|prnmngr
|prnport
|prnqctl
|processfolderfiles
|processrowtext
|processselectedtext
|progman
|programfiles
|propdesc
|prr
|prs
|prx
|ps
|ps1
|ps1xml
|ps_2_0
|pspad
|pst
|ptrdiff_t
|punctuationfixer
|punto
|pushd
|py
|qat
|qc
|qrc
|qsearch
|qword
|randomctheme
|randommixeslines
|rasdial
|rc
|rc2
|rcf
|rcl
|rcp
|rdcl
|rdf
|read_me
|readfile
|readonly
|reassoc
|recentfiles
|rect
|reditor
|reg_sz
|regedit
|regex
|regexp
|regexptestjs
|regexptestjs_part2
|regimage
|regjump
|regread
|regsvr
|regval
|regwrite
|reinterpret_cast
|relativepath
|relativepathname
|relog
|ren
|renamefile
|renamefiledialog
|renamerandomlatinica
|renamerandomnumers
|replacediacriticletters
|replacesel
|replacetext4filelist
|repltext
|resmoncfg
|resx
|ret
|rexec
|rf
|rfo
|rg
|rgb
|rgbcurves
|rge
|rgs
|rhs
|rif
|rmdir
|rnp
|rnx
|roiscan
|rou
|rowgroup
|rowspan
|rpad
|rpd
|rsh
|rsm
|rsop
|rsp
|rss
|rst
|rtb
|rtd
|rtf
|rtl
|rtp
|rts
|rtx
|ru
|runas
|rundll
|rundll32
|runfileinabc
|runfileintdk
|runscript
|runsсript
|runsсripta
|runsсripttextfrombuffer
|runwizard
|rus
|russian
|russian1
|rvt
|rws
|sam
|samp
|sapi
|satcurve
|saveallas
|savedefault
|savedir
|savefile
|savefiledialog
|savefilenamedata
|savenobom
|saveplus
|savespaces
|sbl
|sc
|scannercamera
|sce
|scf
|schtasks
|scite
|scm
|scp
|screensaver
|script_coder
|script_version
|scriptengineversion
|scriptname
|scripttobookmarklet
|sct
|sd
|sdk
|se
|seachtext
|searchinfobuttontc
|searchinfocmdtc
|searchreplace
|searhinfiles
|searhinsert
|searhinsertreplece
|secedit
|selautocopy
|selcompleteline
|selectbeforeaftercaret
|selectingarrdown
|selectingarrdownnum
|selectingarrup
|selectingarrupnum
|selectingstr
|selectionopenintab
|selectionswitch
|selectlineright
|selectrange
|selectrangetext
|selectsymleft
|selectsymright
|selecttext
|selecttextdown
|selecttextup
|selectwordleft
|selectwordright
|selend
|selflag
|selfreg
|selparams
|selstart
|seltextflag
|seltomatchingbracket
|sendkeys
|sendmessage
|sep
|seq
|setbookmark
|setlocal
|setmargins
|setredraw
|setsel
|setsuspendstate
|settingcontextmenufont
|setver
|sfc
|sfd
|sfile
|sfv
|sha1
|sha256
|shell32
|shell_traywnd
|shellexec_rundll
|shiftmarker
|shifttabsize
|shiftverticaly
|shl
|showfinishpage
|showmenu
|showmenualt
|showmenucommon
|showmenuex
|showscrollbar
|showtabmenu
|shr
|shrpubw
|shtirlitz
|shtml
|shutdownwindows
|sif
|sig
|sigverif
|sii
|sistemimage
|sitemap
|size_t
|sizeof
|sj
|sk
|sln
|slui
|smartbackspace
|smartend
|smarthome
|smartsel
|smil
|smileplus
|sms
|smv
|sname
|snippingtool
|solarized
|sortingup
|sortirovka
|sortlinesbylength
|sortlinesupperletters
|sortwords
|soundrecorder
|sourceforge
|spa
|spacecadet
|spacelinebegin
|spacelineend
|spacestotabs
|spasestr
|spc
|spck
|spckt
|specialchar
|speechux
|spellcheck
|spellchecker
|spl
|splitexplorer
|splitswitch
|sps
|sql
|sr
|src
|src=pg
|srd
|srg
|ss
|ssa
|sss
|sta
|startcommand
|startcommandsave
|startmenu
|static_cast
|statususerformat
|stc
|stikynot
|str
|stringtable
|struct
|stx
|stylesheet
|subst
|summafiles
|supplementselectionlines
|sve
|sverilog
|svg
|svh
|svk
|svm
|svn
|swe
|swedish
|switchbetweentwothemes
|switchsplittedwindow
|swr
|swtag
|sxml
|syl
|sym
|synccenter
|synchorz
|syncvert
|system32
|systemfunction
|systeminfo
|systemroot
|tabclose
|tabclosen
|tabcloseopentab
|tabindex
|tabletpc
|tabswitch
|tabtip
|tabv
|tagend
|tagframing
|taglinking
|tagstart
|tagsview
|taskkill
|tasklist
|tbody
|tc
|tcimagemenu
|tcinfo
|tcl
|tcmsetup
|tcx
|tdb
|tdir
|tem
|templ
|templatefilename
|templatemaker
|templatesdir
|testbutton
|testcurrentscript
|testscriptfrombuffer
|textarea
|texter2
|textmove
|textstatistics
|tfg
|tfilename
|tfoot
|tfp
|tftp
|thead
|thinstall
|thl
|tlh
|tli
|tln
|tmf
|tmp
|tmpinstall
|tmpl
|tnfo
|togglecomments
|tolowercase
|toolbar
|toolbar_01
|toolbar_02
|toolbar_03
|toolbar_04
|toolbar_05
|toolbar_06
|toolbar_07
|toolbar_08
|toolbar_09
|toolbar_5
|toolbar_6
|totalcmd
|totalcom
|touchtraining
|tpath
|tpl
|tpm
|tracerpt
|tracert
|translatewithgoogleapi
|translator_russian
|translatorer
|translatorer_russian
|translatorre
|translatorre_russian
|translite
|trayclockwclass
|tre
|tscon
|tsdiscon
|tse
|tsf
|tsk
|tskill
|tsprof
|tsshutdn
|tst
|tt
|ttb
|ttp
|ttt
|tur
|twinamp
|twk
|tword
|txt
|txt_
|typeid
|typeof
|typeperf
|ubound
|ucase
|ucs
|ui
|uid
|uint
|uint_ptr
|ul
|ulong
|ulong_ptr
|ultraedit
|undef
|undoallnoscroll
|unh
|uni
|unicode
|uninstall
|unlodctr
|upx
|uricomponent
|url
|urlopen
|urp
|usebackq
|usemap
|user32
|usercmd
|userprofile
|usf
|utf
|utf8
|utflng
|uts
|uvs
|uwe
|valign
|valuetype
|vb5
|vb6
|vbnewline
|vbp
|vbproj
|vbs
|vbscript
|vbsedit
|vc
|vcproj
|vdfx
|vdproj
|ver
|verilog
|versionincrement
|versioninfo
|vhd
|vhdl
|vho
|vht
|viewtopic
|vkm
|vlink
|vlng
|vmd
|vp
|vreg
|vrg
|vsides
|vspace
|vsprops
|vssadmin
|vssettings
|vstemplate
|vxml
|w2b
|wab
|wabmig
|wbt
|wc
|wcf
|wchar
|wchar_t
|wcmd_rus
|wcmicons
|wcmmenuimage
|wcx
|wds
|wdx
|welcomecenter
|wer
|wfs
|wfx
|whd
|whitelist
|whitelisttext
|wiki
|wikicode
|win32
|win32a-flat
|winamp
|winassociations
|winbuttonbar
|wincal
|wincmd
|wincollab
|wincolor
|wincustomfields
|windir
|windirmenu
|windowsphotogallery
|windowssidebarproperties
|winedt
|winextensions
|winhello
|winhintscustomfield
|winhistory
|winhlp32
|winmail
|winnt
|winrename
|winsearch
|winsxs
|winsys
|winver
|wip
|wixlib
|wixmsp
|wixmst
|wixobj
|wixout
|wixpdb
|wlms
|wlmx
|wlx
|wm_command
|wm_setredraw
|wmdb
|wmi
|wmic
|wmimgmt
|wml
|wmplayer
|wms
|wmv
|wordcaretselect
|wordcaretselectinbuffer
|wordpad
|wordsmoveselect
|wparam
|wpj
|wpl
|wr4
|writeinfile
|writeinwhitespellchecklist
|ws
|wsc
|wscript
|wsdl
|wsend
|wsf
|wsh
|wsk
|wso
|wsock32
|wxi
|wxl
|wxs
|x3d
|xba
|xbap
|xbel
|xbl
|xbrackets
|xcopy
|xcs
|xcu
|xdc
|xdl
|xdr
|xhtml
|xhtml11
|xhtml1fs
|xhtml1s
|xhtml1ts
|xib
|xidl
|xlb
|xlc
|xls
|xlsx
|xm_
|xml
|xml_
|xml_2edbfe7c
|xmlc
|xmldelblock
|xmlns
|xnf
|xp
|xrc
|xrm-ms
|xrm-ms_c6fa9375
|xsd
|xskin
|xsl
|xslt
|xsosd
|xspf
|xst
|xtr
|xtra
|xul
|xwizards
|xxe
|xyz
|xz
|yaml
|yandex
|yearmonthday
|yearmonthdayhourminute
|yyyy
|yyyymmdd
|zapwithspaces
|zco
|zdct
|zdf
|zdt
|zenburn
|zgs
|ziparhive
|ziparhiveakelpad
|ziparhivetc
|ziparhivetcnoprogram
|zpl
|zstrings
|zvt
|тotal
|тс
|яё
|autorun_hidemenu
|wshshell
|deleterecentfile
|blockdeclose
|findprinter
|vbs
|fontinirestore
|forcenewinstance
|hkey_local_machine
|currentcontrolset
|abctext
|text_duplicate_killer
|name_dub
|runscriptakeltextfrombuffer
|codeposter
|getargvalue
|mp3
|mp3
|eminem
|2pac
|busta
|5ivesta
|mshta
|linkeditor
|markerlist
|menuitem
|end_popup
|popup
|ntfs
|lnk
|ocx
|autoreg32
|tceditcomment
|bcompare
|winmergeu
|winmergeu
|uue
|b64
|crc
|binhex
|lpt
|opera_cache
|x64
|syswow64
|tcignore
|unc
|regsvr32
|excele
|nikfiletree
|separator
|myfilelist
|hdd
|recuva
|ccleaner
|powertools
|neoutilities
|winutilities
|cleanafterme
|sysprep
|ashampoo
|nerowaveeditor
|flv
|gif
|gif
|avi
|3d
|icl
|ico
|jpg
|xnview
|png
|bmp
|tga
|tif
|djvu
|docx
|usb