; vbs.spck
;============================================================
; Собрал, Составил, Изменил Аверин Андрей для AkelPad Image
; Version: (03.09.2011- 04.09.2011)
; Mail: Averin-And@yandex.ru
; Домашняя страница: http://tc-image.3dn.ru
;--	SpellCheck's Плагин - белый список - файл определения
;--
; слова, которые не будут подсвечиваться при проверке
;список типов из Vbs.coder
;============================================================
+
+vbs
+asa
+bas
+basic
+bi
+cls
+frm
+sct
+vb
+vb6
+vb5
+wbt
+wsf
+wsc
;
|activatekeyboardlayout
|activedocument
|activeurlcolor
|additem
|addparameter
|addprinterconnection
|addressbar
|addtorecent
|addwindowsprinterconnection
|akelfiles
|akelmenu
|akelpad
|appactivate
|appdata
|appendchild
|arraybeginpath
|asc
|atendofline
|atendofstream
|atn
|atrib
|attributesandnotatrib
|attributesoratrib
|autocomplete
|automark
|automarkbkcolor
|automarkflags
|automarkfontstyle
|automarktextcolor
|avtor
|bak
|basicbkcolor
|basictextcolor
|beforenavigate
|bfff
|bincode
|blnkeyexists
|blnsectionexists
|bmodified
|boldwindows
|bom
|breadonly
|browseforfolder
|buildpath
|buildversion
|buttonbar
|callapi
|callex
|canstartstopservice
|caretcolor
|cascadewindows
|cbool
|cbyte
|cccc
|ccur
|cdate
|cdbl
|centercontrol
|cff
|charmap
|charset
|checkspelling
|chr
|cint
|clearclip
|clearfolder
|clientheight
|clienttowindow
|clientwidth
|clipboarddata
|clng
|cls
|cmd
|cnt
|codefold
|coloperatingsystems
|colorfilter
|columncolor
|commandline
|commandstatechange
|commonprogramfiles
|comparefolders
|comparemode
|computername
|connectserver
|const
|contextmenu
|controlpanelitem
|copyfile
|copyfolder
|copyhere
|countlineintext
|cpp
|createbutton
|createdialogform
|createdirs
|createelement
|createfolder
|createform
|createlists
|createmenubar
|createobject
|createshortcut
|createtextfile
|createtypdef
|creationtime
|csng
|cstr
|ctrl
|currentdirectory
|dateadd
|datecreated
|datediff
|datelastaccessed
|datelastmodified
|datepart
|dateserial
|datevalue
|dbgprint
|deletefile
|deletefolder
|deleteleft
|deleteright
|delimiterbox
|dellastemptyline
|descript
|desktopdirectory
|difftextfiles
|dirmenu
|dismissedwebviewbarricade
|dlg
|dll
|docume
|documentcomplete
|downloadbegin
|downloadcomplete
|driveexists
|driveletter
|drivetype
|dx
|dynamicwrapper
|elseif
|emptyfolders
|enableecho
|enablefileout
|enableie
|enablelogevent
|enablemsexcel
|enablemsword
|enableooocalc
|enableooowriter
|enumnetworkdrives
|enumprinterconnections
|enumwindows
|eqv
|errorcode
|esc
|eval
|exe
|execquery
|executeglobal
|execwb
|exitnow
|exl
|expandenvironmentstrings
|explorerpolicy
|extracticon
|facename
|fcrc
|fetchfile
|ffnoexistcount
|filecodepage
|fileediting
|fileexists
|fileleft
|fileleftpath
|fileorfolder
|filepatch
|filepathname
|fileright
|filerightpath
|filerun
|filesys
|filesystemobject
|findcomputer
|findfile
|findprinter
|findstr
|fname
|folderexists
|folderpath
|foldlist
|foldpanel
|fontcount
|fontsize
|fontstyle
|formatany
|formatcurrency
|formatdatetime
|formatdatetimeforfilename
|formatnumber
|formatpercent
|frm
|fso
|ftpini
|fullname
|fullscreen
|functionshex
|functionsini
|functionsinirw
|getabsolutepathname
|getakeldir
|getargline
|getargvalue
|getbasename
|getclipboardtext
|getdata
|getdetailsof
|getdrivename
|getdwordvalue
|geteditbom
|geteditcodepage
|geteditfile
|geteditmodified
|geteditnewline
|geteditreadonly
|geteditwnd
|getexistspath
|getextensionname
|getfile
|getfilename
|getfileversion
|getfilter
|getfolder
|getforegroundwindow
|getinifiles
|getinstancedll
|getinstanceexe
|getipaddress
|getlangid
|getlasterror
|getlocale
|getlong
|getmainwnd
|getnamespace
|getobject
|getparentfoldername
|getpath
|getpathinstrarrey
|getproperty
|getref
|getscreenresolution
|getselend
|getselstart
|getseltext
|getsetting
|getspecialfolder
|getsrcpath
|getsrcselectedfiles
|getstring
|getstringvalue
|getsysteminformation
|getsystemmetrics
|gettempname
|gettext
|gettextfromclip
|gettextrange
|gettitleforegroundwindow
|gettrgpath
|gettrgselectedfiles
|goback
|goforward
|gohome
|gosearch
|gpath
|guid
|heditwnd
|highlight
|hinstance
|hintscustomfield
|hmainwnd
|hotkeys
|hta
|html
|htmlfile
|hwnd
|iconlocation
|ignorecase
|includedatetime
|ini
|inidelete
|iniread
|inireadsection
|iniwrite
|iniwritesection
|innerhtml
|inputbox
|insertdate
|instrrev
|intbuttonclicked
|isakeledit
|isalive
|isarray
|isdate
|isempty
|isinclude
|ismdi
|isnull
|isnumeric
|isobject
|isoldcomctl
|isoldrichedit
|isoldwindows
|ispluginrunning
|isready
|isrestricted
|isservicerunning
|js
|keysandvalues
|koi
|langs
|lastaccesstime
|lasterrordescription
|lasterrorinfo
|lasterrormethod
|lasterrornumber
|lasterrorreason
|lasterrorsource
|lastwritetime
|lbound
|lcase
|lcid
|lgo
|linebkcolor
|linetextcolor
|listbkcolor
|listfile
|listtextcolor
|lline
|lng
|loadincfile
|loadkeyboardlayout
|locationname
|locationurl
|locktc
|logfilepath
|ltrim
|lua
|mainini
|majorversion
|mapi
|mapnetworkdrive
|markercolor
|mdi
|memalloc
|memcopy
|memfree
|memread
|memstrptr
|menubar
|menucommand
|menuthemes
|messagebox
|messageboxw
|messbox
|messquit
|minimizeall
|minorversion
|mmmm
|mnu
|monthname
|movefile
|movefolder
|movehere
|msgbox
|msgreplacesel
|multiline
|multimedia
|mycaption
|myfile
|mylabel
|mytext
|nameext
|namespace
|navigatecomplete
|navigateerror
|nbegsel
|ncodepage
|nendsel
|newfolder
|newname
|newwindow
|nnewline
|nselend
|nselstart
|nsis
|ntw
|num
|numget
|numput
|nwordbeg
|nwordend
|oato
|oautoit
|objadostream
|objautoitx
|objcomputer
|objcpu
|objdate
|objdialog
|objdynawrap
|objenv
|objexcel
|objfolder
|objfso
|objie
|objinifile
|objitem
|objloc
|objlocator
|objmsword
|objnewini
|objorgini
|objrefresher
|objrefreshitem
|objregexp
|objservice
|objservicemanager
|objshell
|objshellapp
|objwmiservice
|objword
|objwshshell
|objxl
|objxmlhttp
|odict
|odlg
|oem
|offscreenbuffering
|ofso
|oftp
|olapp
|onfullscreen
|onmenubar
|onquit
|onstatusbar
|ontoolbar
|onvisible
|openastextstream
|openfile
|opentextfile
|osh
|oshellapp
|osys
|owd
|pakeldir
|pakeldocs
|pakelfiles
|pakellangs
|pakelplugs
|pakelscripts
|panelactivefoldcolor
|panelactivenodeclosebkcolor
|panelactivenodeclosesigncolor
|panelactivenodeopenbkcolor
|panelactivenodeopensigncolor
|panelfirstbkcolor
|panelnormalfoldcolor
|panelnormalnodeclosebkcolor
|panelnormalnodeclosesigncolor
|panelnormalnodeopenbkcolor
|panelnormalnodeopensigncolor
|panelpath
|panelsecondbkcolor
|paragraphformat
|param
|parentfolder
|parentwindow
|parseerror
|parsename
|pathscript
|pcliptext
|peditfile
|pext
|pfile
|pfindstr
|pline
|plugins
|pmdi
|pname
|pnewstr
|popup
|ppath
|printtemplateinstantiation
|printtemplateteardown
|processid
|programfiles
|pseltext
|ptext
|ptextrange
|putlong
|putstring
|querystatuswb
|rar
|readall
|readfile
|readline
|readystate
|receivedtime
|redim
|regdelete
|regdynwrap
|regex
|regexp
|regexpreplace
|regexpsearchintext
|registerasbrowser
|registerasdroptarget
|registercallback
|regread
|regwrite
|removeall
|removenetworkdrive
|removeprinterconnection
|renametemplates
|repl
|replacein
|replacesel
|replacesympath
|replofemptylines
|replrepeatspase
|replsymbols
|resizable
|responsebody
|rgb
|rnd
|rootfolder
|rtrim
|runcommand
|rus
|saveas
|savefile
|savesetting
|savetofile
|scite
|scriptengine
|scriptenginebuildversion
|scriptenginemajorversion
|scriptengineminorversion
|scriptfile
|scriptfiles
|scriptfullname
|scriptname
|scriptnomutex
|scriptsettings
|scrollie
|sct
|seach
|searchname
|searchtext
|selbkcolor
|selectline
|selectnodes
|selectsinglenode
|selectword
|selfile
|seltextcolor
|sendcommand
|sendkeys
|sendkeystroke
|sendmessage
|sendto
|servicestart
|servicestop
|setclipboardtext
|setdefaultprinter
|setfiledateatr
|setlistfile
|setlocale
|setmess
|setsel
|settexttoclip
|settime
|sfile
|sgn
|shellexecute
|shellwindows
|shortname
|shortpath
|showbrowserbar
|showmodal
|showopen
|showusage
|shutdownwindows
|sistemimage
|skipline
|spacebegin
|spaseline
|spck
|specialfolders
|spellcheck
|sqr
|srepl
|ss
|ssubs
|startmenu
|statusbar
|statustext
|statustextchange
|stderr
|stdin
|stdout
|strcodepage
|strcomp
|strget
|stroka
|strptr
|strreverse
|strtemp
|strtempdir
|strtempfile
|subfolders
|submatches
|sym
|systemfunction
|tagmark
|tagmarkbkcolor
|tagmarkflags
|tagmarkfontstyle
|tagmarktextcolor
|targetpath
|tchar
|tcpath
|tcs
|tcscript
|tcwshelper
|teicon
|tempfile
|textfind
|textreplace
|textwork
|theatermode
|thentext
|threadhook
|threadunhook
|tilehorizontally
|tilevertically
|timeserial
|timevalue
|titlechange
|toggledesktop
|toolbar
|toolbarimage
|toplevelcontainer
|totalcmd
|totalcom
|totalcommander
|trayproperties
|tsize
|tstr
|ttxt
|txt
|txtss
|type
|typename
|typeparagraph
|typetext
|ubound
|ucase
|undominimizeall
|unregistercallback
|urlcolor
|usercmd
|userdomain
|username
|userprofile
|utf
|utils
|vartype
|vbabort
|vbabortretryignore
|vbapplicationmodal
|vbarray
|vbbinarycompare
|vbblack
|vbblue
|vbboolean
|vbbyte
|vbcancel
|vbcr
|vbcritical
|vbcrlf
|vbcurrency
|vbcyan
|vbdataobject
|vbdate
|vbdecimal
|vbdefaultbutton
|vbdouble
|vbempty
|vberror
|vbexclamation
|vbfalse
|vbfirstfourdays
|vbfirstfullweek
|vbfirstjan
|vbformfeed
|vbfriday
|vbgeneraldate
|vbgreen
|vbignore
|vbinformation
|vbinteger
|vblf
|vblong
|vblongdate
|vblongtime
|vbmagenta
|vbmonday
|vbnew
|vbnewline
|vbno
|vbnull
|vbnullchar
|vbnullstring
|vbobject
|vbobjecterror
|vbok
|vbokcancel
|vbokonly
|vbquestion
|vbred
|vbretry
|vbretrycancel
|vbs
|vbsaturday
|vbscript
|vbshortdate
|vbshorttime
|vbsingle
|vbstring
|vbsunday
|vbsystemmodal
|vbtab
|vbtextcompare
|vbthursday
|vbtrue
|vbtuesday
|vbusedefault
|vbusesystemdayofweek
|vbvariant
|vbverticaltab
|vbwednesday
|vbwhite
|vbyellow
|vbyes
|vbyesno
|vbyesnocancel
|walkfiles
|walkfilesex
|walkfolders
|walkfoldersex
|wbt
|wcmd
|wcmicons
|wcx
|wdx
|weekdayname
|wfx
|win
|winassociations
|winbuttonbar
|wincmd
|wincolor
|wincustomfields
|windir
|windirmenu
|windowgetmessage
|windowregisterclass
|windowssecurity
|windowstyle
|windowsubclass
|windowunregisterclass
|windowunsubclass
|winhintscustomfield
|winhistory
|winrename
|winsearch
|wlx
|wmi
|wordapp
|workingdirectory
|writeblanklines
|writeline
|wsarg
|wsc
|wscript
|wsend
|wsf
|wsh
|wshexec
|wshnetwork
|wshshell
|wshshellobj
|wso
|wss
|xlapp
|xsb
|yandex