[Buttonbar]
Buttoncount=36
button1=wcmicons.dll,221
cmd1=bars\Bar_01.bar
iconic1=0
menu1=Switch to the Main Panel
button2=wcmicons.dll,216
cmd2=bars\Bar_02.bar
iconic2=0
menu2=Extended Commands Panel
button3=wcmicons.dll,218
cmd3=bars\Bar_03.bar
iconic3=0
menu3=Utilities Panel
button4=wcmicons.dll,222
cmd4=bars\bar_04.bar
iconic4=0
menu4=User Panel
button5=
iconic5=0
button6=wcmicons.dll,18
cmd6=cm_GotoPreviousDir
iconic6=0
button7=wcmicons.dll
cmd7=cm_RereadSource
iconic7=0
button8=wcmicons.dll,19
cmd8=cm_GotoNextDir
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,83
cmd10=cm_OpenDirInNewTab
iconic10=0
button11=wcmicons.dll,84
cmd11=cm_CloseCurrentTab
iconic11=0
button12=
iconic12=0
button13=WCMICONS.DLL,30
cmd13=cm_PackFiles
iconic13=0
button14=WCMICONS.DLL,31
cmd14=cm_UnpackFiles
iconic14=0
button15=wcmicons.dll,198
cmd15=%commander_path%\Plugins\wcx\total7zip\7zG.exe
param15=a -ad -scsUTF-8 "%T%O.7z" @%UL
path15=%commander_path%\Plugins\wcx\total7zip\
iconic15=0
menu15=Create 7z with parameters
button16=wcmicons.dll,215
cmd16=%COMMANDER_PATH%\Utilites\ReleExtr\rlsex.bat
param16=%F %p
path16=%COMMANDER_PATH%\Utilites\ReleExtr\
iconic16=0
menu16=Unpack release (0day, mp3, ISO, etc.)
button17=
iconic17=0
button18=wcmicons.dll,44
cmd18=cm_SelectAll
iconic18=0
button19=wcmicons.dll,39
cmd19=cm_SpreadSelection
iconic19=0
button20=wcmicons.dll,151
cmd20=cm_ClearAll
iconic20=0
button21=
iconic21=0
button22=wcmicons.dll,16
cmd22=cm_FtpConnect
iconic22=0
button23=wcmicons.dll,17
cmd23=cm_FtpNew
iconic23=0
button24=
iconic24=0
button25=WCMICONS.DLL,47
cmd25=cm_SearchFor
iconic25=0
button26=wcmicons.dll,46
cmd26=cm_MultiRenameFiles
iconic26=0
button27=wcmicons.dll,45
cmd27=cm_CopyFullNamesToClip
iconic27=0
button28=
iconic28=0
button29=wcmicons.dll,225
cmd29=em_tcassoc
path29=%COMMANDER_PATH%\Utilites\WHS
iconic29=1
menu29=Enable/disable internal TC associations
button30=
iconic30=0
button31=wcmicons.dll,286
cmd31=bars\folders.bar
iconic31=1
menu31=Creating folders
button32=
iconic32=0
button33=wcmicons.dll,236
cmd33=bars\bar_01.bar
iconic33=0
menu33=>> Unpin Editors Panel <<
button34=
iconic34=0
button35=wcmicons.dll,241
cmd35=%COMMANDER_PATH%\Utilites\AkelPad\AkelPad.exe
path35=%COMMANDER_PATH%\Utilites\AkelPad\
iconic35=0
menu35=AkelPad
button36=wcmicons.dll,258
cmd36=%COMMANDER_PATH%\Utilites\Notepad++\notepad++.exe
path36=%COMMANDER_PATH%\Utilites\Notepad++\
iconic36=0
menu36=Notepad++
