[Buttonbar]
Buttoncount=20
button1=wcmicons.dll,220
cmd1=bars\Bar_01.bar
iconic1=0
menu1=Switch to the Main Panel
button2=wcmicons.dll,217
cmd2=bars\Bar_02.bar
iconic2=0
menu2=Extended Commands Panel
button3=wcmicons.dll,218
cmd3=bars\Bar_03.bar
iconic3=0
menu3=Utilities Panel
button4=wcmicons.dll,222
cmd4=bars\bar_04.bar
iconic4=0
menu4=User Panel
button5=
iconic5=0
button6=wcmicons.dll,199
cmd6=em_imagine
iconic6=0
menu6=View folder with Imagine
button7=wcmicons.dll,200
cmd7=%COMMANDER_PATH%\plugins\wlx\imagine\Imagine.exe
param7=/pref
iconic7=0
menu7=Imagine Settings
button8=
iconic8=0
button9=wcmicons.dll,214
cmd9=bars\csums.bar
iconic9=1
menu9=Checksums calculation and verification
button10=
iconic10=0
button11=wcmicons.dll,239
cmd11=bars\pack.bar
iconic11=1
menu11=Archiving
button12=
iconic12=0
button13=wcmicons.dll,201
cmd13=cmd /c title Copy... &
param13=for %%U in (%S) do echo f|xcopy/y/c/h/r/k/g/z %%U "%%~nU%%~xU.bak"
iconic13=1
menu13=Back up selected files
button14=
iconic14=0
button15=wcmicons.dll,202
cmd15=cmd /c rd %tmp% /s /q
iconic15=1
menu15=Clear TEMP folder
button16=
iconic16=0
button17=wcmicons.dll,206
cmd17=%ComSpec% /c
param17=copy "%F" "filelist.txt" /y
iconic17=1
menu17=Save the list of selected files to "filelist.txt"
button18=
iconic18=0
button19=wcmicons.dll,226
cmd19=RunDll32.exe
param19=shell32.dll,Control_RunDLL hotplug.dll
iconic19=0
menu19=Show "Safely Remove Hardware" dialog
button20=
iconic20=0
