[Buttonbar]
Buttoncount=26
button1=wcmicons.dll,220
cmd1=bars\Bar_01.bar
iconic1=0
menu1=Switch to the Main Panel
button2=wcmicons.dll,216
cmd2=bars\Bar_02.bar
iconic2=0
menu2=Extended Commands Panel
button3=wcmicons.dll,219
cmd3=bars\Bar_03.bar
iconic3=0
menu3=Utilities Panel
button4=wcmicons.dll,222
cmd4=bars\bar_04.bar
iconic4=0
menu4=User Panel
button5=
iconic5=0
button6=wcmicons.dll,230
cmd6=bars\systools.bar
iconic6=1
menu6=System utilities
button7=wcmicons.dll,229
cmd7=bars\system.bar
iconic7=1
menu7=Windows privacy / tweak tools
button8=wcmicons.dll,213
cmd8=bars\cleaners.bar
iconic8=1
menu8=Cleaners
button9=wcmicons.dll,227
cmd9=bars\nettools.bar
iconic9=1
menu9=Network tools
button10=
iconic10=0
button11=wcmicons.dll,238
cmd11=bars\tctools.bar
iconic11=1
menu11=TC utilities
button12=
iconic12=0
button13=wcmicons.dll,233
cmd13=bars\pictools.bar
iconic13=1
menu13=Image Processing Software
button14=wcmicons.dll,237
cmd14=bars\scrshots.bar
iconic14=1
menu14=Taking screenshots/videos from the screen 
button15=
iconic15=0
button16=wcmicons.dll,228
cmd16=bars\passtools.bar
iconic16=1
menu16=Password Tools
button17=
iconic17=0
button18=wcmicons.dll,300
cmd18=bars\packexe.bar
iconic18=1
menu18=EXE packing
button19=
iconic19=0
button20=wcmicons.dll,249
cmd20=%COMMANDER_PATH%\Utilites\QTranslate\QTranslate.exe
path20=%COMMANDER_PATH%\Utilites\QTranslate\
iconic20=0
menu20=QTranslate (free translator)
button21=wcmicons.dll,264
cmd21=%COMMANDER_PATH%\Utilites\shtirlitz\Shtirlitz.exe
path21=%COMMANDER_PATH%\Utilites\shtirlitz\
iconic21=0
menu21=Shtirlitz (text encoding/decoding)
button22=wcmicons.dll,240
cmd22=%COMMANDER_PATH%\Utilites\grepWin\grepWin.exe
path22=%COMMANDER_PATH%\Utilites\grepWin\
iconic22=0
menu22=grepWin (search/replace text(+regex))
button23=wcmicons.dll,256
cmd23=%COMMANDER_PATH%\Utilites\ResHackerFX\ResHackerFX.exe
param23=%P%N
path23=%COMMANDER_PATH%\Utilites\ResHackerFX\
iconic23=0
menu23=ResHackerFX (resource editor)
button24=wcmicons.dll,253
cmd24=%COMMANDER_PATH%\Utilites\Unlocker\Unlocker.exe
param24=%P%N
path24=%COMMANDER_PATH%\Utilites\Unlocker\
iconic24=0
menu24=Unlock file/folder under cursor with Unlocker
button25=wcmicons.dll,245
cmd25=%COMMANDER_PATH%\Utilites\LockHunter\LockHunter.exe
param25=%P%N
path25=%COMMANDER_PATH%\Utilites\LockHunter\
iconic25=0
menu25=Unlock file/folder under cursor with LockHunter
button26=
iconic26=0
