[Buttonbar]
Buttoncount=7
button1=WCMICONS.DLL,211
cmd1=%COMMANDER_PATH%\Utilites\wxChecksums\wxcksums.exe
iconic1=1
menu1=Calculate checksums of selected files (crc32)
button2=WCMICONS.DLL,212
cmd2=%COMMANDER_PATH%\Utilites\wxChecksums\wxcksums.exe
param2=-c "%O.md5" -fl %L
iconic2=1
menu2=Calculate checksums of selected files (md5)
button3=
iconic3=0
button4=WCMICONS.DLL,212
cmd4=cmd
param4=/c title Generating checksum... &%%COMMANDER_PATH%%\Utilites\fciv "%p:~0,-1" -wp -md5 >checksum.md5
iconic4=1
menu4=Creating md5 (all files in a directory, not including subdirectories)
button5=WCMICONS.DLL,210
cmd5=cmd
param5=/c title Generating checksum... &%%COMMANDER_PATH%%\Utilites\fciv "%p:~0,-1" -wp -sha1 >checksum.sha
iconic5=1
menu5=Creating sha (all files in a directory, not including subdirectories)
button6=
iconic6=0
button7=WCMICONS.DLL,61
cmd7=rundll32.exe "%COMMANDER_PATH%\Utilites\HashCheck.dll",HashVerify_RunDLL
param7=%P%N
path7=%COMMANDER_PATH%\Utilites\
menu7=Verify checksums
param1=-c "%O.sfv" -fl %L
