[Buttonbar]
Buttoncount=9
button1=wcmicons.dll,293
cmd1=cmd /c ""%COMMANDER_PATH%\Utilites\WHS\MultiUPX.bat"
param1=%S"
iconic1=0
menu1=Pack selected files with UPX
button2=wcmicons.dll,294
cmd2=cmd /c ""%COMMANDER_PATH%\Utilites\WHS\MultiUPX_unpack.bat"
param2=%S"
iconic2=0
menu2=Unpack selected files with UPX
button3=
iconic3=0
button4=wcmicons.dll,270
cmd4=%COMMANDER_PATH%\Utilites\UPXgui\UPXxShell.exe
param4=%P%N
path4=%COMMANDER_PATH%\Utilites\UPXgui\
iconic4=0
menu4=UPXxShell (GUI for UPX)
button5=
iconic5=0
button6=wcmicons.dll,268
cmd6=%COMMANDER_PATH%\Utilites\MPress\mpress.exe
param6=-b %P%N
path6=%COMMANDER_PATH%\Utilites\MPress\
iconic6=0
menu6=MPress (Pack the file under the cursor with MPress)
button7=
iconic7=0
button8=wcmicons.dll,243
cmd8=%COMMANDER_PATH%\Utilites\InnoEx\InnoEx.exe
path8=%COMMANDER_PATH%\Utilites\InnoEx\
iconic8=0
menu8=InnoEx (Exctractor for Inno Setup installers)
button9=wcmicons.dll,281
cmd9=cd %COMMANDER_PATH%\Utilites\InnoEx\APPS
iconic9=0
menu9=InnoEx APPS Folder
