[Buttonbar]
Buttoncount=11
button1=wcmicons.dll,274
cmd1=%COMMANDER_PATH%\Utilites\Autoruns\Autoruns.exe
iconic1=0
menu1=Autoruns
button2=wcmicons.dll,251
cmd2=%COMMANDER_PATH%\Utilites\procexp\procexp.exe
iconic2=0
menu2=Process Explorer (task manager and system monitor)
button3=wcmicons.dll,242
cmd3=%COMMANDER_PATH%\Utilites\anvirrus\AnVir.exe
iconic3=0
menu3=AnVir Task Manager (enhanced process explorer and security tool)
button4=wcmicons.dll,260
cmd4=%COMMANDER_PATH%\Utilites\regWork\RegWorkshop.exe
iconic4=0
menu4=Registry WorkShop (advanced registry editor)
button5=wcmicons.dll,272
cmd5=%COMMANDER_PATH%\Utilites\HWiNFO\HWiNFO.exe
path5=%COMMANDER_PATH%\Utilites\HWiNFO\
iconic5=0
menu5=HWiNFO (hardware information and diagnostic tools)
button6=wcmicons.dll,247
cmd6=%COMMANDER_PATH%\Utilites\Defraggler\Defraggler.exe
iconic6=0
menu6=Defraggler (defrag entire hard drives or individual files)
button7=wcmicons.dll,266
cmd7=%COMMANDER_PATH%\Utilites\RegistryChangesView\RegistryChangesView.exe
iconic7=0
menu7=RegistryChangesView (registry snapshoting and comparing)
button8=wcmicons.dll,273
cmd8=%COMMANDER_PATH%\Utilites\NonStopCopy\nscopy.exe
iconic8=0
menu8=NonStopCopy (copying corrupted files from various storage devices)
button9=wcmicons.dll,306
cmd9=%COMMANDER_PATH%\Utilites\MyEventViewer\MyEventViewer.exe
iconic9=0
menu9=MyEventViewer (alternative to the standard event viewer)
button10=wcmicons.dll,308
cmd10=%COMMANDER_PATH%\Utilites\ShellMenuView\shmnview.exe
iconic10=0
menu10=ShellMenuView (disable/enable context menu items)
button11=wcmicons.dll,307
cmd11=%COMMANDER_PATH%\Utilites\CoreTemp\Core Temp.exe
iconic11=0
menu11=Core Temp (monitor processor temperature)
