Українська (Ukrainian)
codepage=1251
0="Немає доступу або файл\n%s\nвже використовується."
1="Вкажіть шаблон(и) файлів (наприклад: s*.doc;*.tx?)"
2="Створити новий каталог (папку)"
3="Параметри командного рядка"
4="Ви&далити;&Все;&Пропустити;&Скасувати"
5="&Замінити;&Все;&Пропустити;&Скасувати"
6="Ви дійсно хочете видалити\rфайл \042%s\042 ?"
7="Ви дійсно хочете видалити\rкаталог \042%s\042 ?"
8="Ви дійсно хочете видалити\rвибрані файли/каталоги (%i шт.)?"
9="Ви дійсно хочете видалити\rфайл \042%s\042 з архіву?"
10="Ви дійсно хочете видалити\rвибрані файли (%i шт.) з архіву?"
11="Каталог \042%s\042\rмістить файли і/або підкаталоги.\rВи дійсно хочете видалити його цілком,\rз усіма файлами та підкаталогами?"
12="Файл \042%s\042\rвже існує. Замінити його?"
13="&Замінити;Замінити &все;&Пропустити\tС&касувати;Замінити &старіші;П&ропустити все"
14="Перервано користувачем."
15="&Пропустити;&Скасувати"
16="Вкажіть маску файлів (розділювач - ';')"
17="Таких файлів не знайдено."
18="Додати виділення"
19="Зняти виділення"
20="Введіть ім'я файлу для редагування:"
21=" Замінити: "
22=" файлом:  "
23="Порівняння: "
24="Змінний диск"
25="&Ескізи"
26="Дода&ткові поля"
27="З правами адміністратора"
28="Все з правами адміністратора"
32="Шлях запуску не знайдено."
33=" [Шукані файли не знайдено]"
34=" [Знайдено: файлів - %i, каталогів - %i]"
35=" - пошук перервано"
36="Не вистачає пам'яті,\rпошук перервано."
37="Нічого не вибрано."
38="Нічого не знайдено."
39="На цьому сеанс роботи у Windows буде завершено."
48="Не вдалося створити каталог\n[%s]\nЗніміть захист від запису."
49="Помилка! Каталог\n[%s]\nне створено."
50="Немає каталогу-джерела."
51="Немає вибраних файлів."
52="Немає програми, пов'язаної з\r\042%s\042."
53="Диск не знайдено."
54="Файл \042%s\042 не знайдено."
55="Помилка! Не вдалося видалити\r%s\r\rЗніміть захист від запису."
56="Неможливо видалити каталог\r\042%s\042."
57="Не можна копіювати файл сам в себе."
64="Помилка! Не вдалося прочитати\r%s"
65="Помилка! Не вдалося записати\r%s\r\rЗніміть захист від запису."
66="Немає вільного місця на диску."
67="Каталог-одержувач не існує."
68="Не можна копіювати чи переміщувати\rдекілька файлів в один."
69="Вказаний каталог-одержувач\r%s\rневірний."
80="Файл \042%s\042\rТІЛЬКИ ДЛЯ ЧИТАННЯ.\rВи наполягаєте на видаленні?"
81="Файл \042%s\042\rПРИХОВАНИЙ або СИСТЕМНИЙ.\rВи наполягаєте на видаленні?"
82="Файл \042%s\042\rТІЛЬКИ ДЛЯ ЧИТАННЯ.\rВи наполягаєте на його заміні?"
83="Файл \042%s\042\rПРИХОВАНИЙ або СИСТЕМНИЙ.\rВи наполягаєте на його заміні?"
96="Копіювати файли (%i шт.) до:"
97="Перемістити/перейменувати файли (%i шт.) до:"
98="Розпакувати файли (%i шт.) до:"
99="Упакувати файли (%i шт.) до архіву:"
100="Додати файли (%i шт.) до архіву:"
101="Розпакувати файли за вказаною нижче маскою з архіву до:"
102="Перемістити (ВИДАЛИВШИ початкові) файли (%i шт.) до архіву:"
103="Огляд"
104="Розпакування файлів"
105="Упакування файлів"
106="Копіювати \042%s\042 до:"
107="Перейменувати/перемістити \042%s\042 до:"
112="Не можна копіювати/переміщувати каталог і створювати ярлик для нього\r[тут: %s]\rдо його ж підкаталогу:\r["
113=""
114=""
115="Виділено занадто багато файлів."
116="Неможливо створити вікно."
117="Файли на джерелі і одержувачі однакові."
118="Загальний розмір файлів:\r%s байт.\nВсього файлів - %s,\nкаталогів - %s."
119="Загальний розмір файлів:\r%s байт (всього файлів - %s)"
120="\r\rФактично займають на джерелі\n(з урахуванням розміру кластерів):\n%s байт.\r\r"
121="На одержувачі займуть:\n%s байт."
122="Не вдалося копіювати/перемістити,\nоскільки вміст каталогу змінено іншим застосунком."
123="Не можна друкувати декілька файлів одночасно."
124="Безглуздо друкувати виконувані файли."
125="ПОМИЛКА!\rФайл повинен бути пов'язаний з програмою, яка буде його друкувати.\r\rВідкрийте файл у відповідному застосунку і роздрукуйте його звідти."
126="Читання каталогів: %3i (ESC - перервати)"
128="Змінити меню «&Запуск»..."
129="&Запуск"
130="Зараз у вікні переглядача виконується пошук. Спочатку зупиніть його, а потім закривайте програму."
131="Назва елемента меню:"
132="Не вибрана програма.\rВиберіть файл з розширенням\r.exe, .com, .bat або .pif."
133="Програму не можна асоціювати з іншою програмою."
134="Програму не знайдено."
135="Мітка диска не може починатися з пробілу."
136="Мітка диска містить заборонені символи:\rякими є:  * ? / \246 \134 . , ; : + = < > [ ] ( ) & ^ \042"
137="Змінити &головне меню..."
138="Панель інструментів \042%s\042 було змінено.\nЗберегти?"
139="&Видалити"
140="&Змінити..."
141="Зробити цю панель інструментів головною?\n(Головна панель завантажується при запуску Total Commander)"
142="Не можна одночасно редагувати дві копії панелі інструментів \042%s\042."
143="Зв'язок типу файлу (розширення) \042%s\042\nбуло змінено. Зберегти?"
144="Незареєстрована пробна версія."
145="Будь-ласка, зареєструйтесь!"
148="ПІДКАЗКА:\nЯкщо потрібно видобути лише частину файлів,\nДВІЧІ КЛАЦНІТЬ по архіву як по каталогу, щоб побачити його вміст.\nПотім позначте потрібні файли і розпакуйте їх до іншої панелі за допомогою F5."
149="Правка дочірньої панелі..."
160="Ця функція в архівах не працює."
161="Файл-одержувач не є архівом\n(можливо, він пошкоджений або має невідомий формат)"
162="Виконується розпакування файлів, зачекайте..."
163="Виконується упакування файлів, зачекайте..."
164="Виконується видалення файлів, зачекайте..."
165="Невідомий формат або помилка в архіві\n"
166="Хочете розпакувати файли (%i шт.)\rдо тимчасового каталогу і переглянути їх?"
167="Хочете розпакувати вибраний файл\rдо тимчасового каталогу і переглянути його?"
168="Увага! Якщо закрити Total Commander ЗАРАЗ,\rто розпаковані ним тимчасові файли не будуть видалені,\r бо програма, що їх відкрила, все ще виконується.\r\rВсе одно закрити?"
169="Розпакування:"
170="Файл \042%s\042 було змінено.\rХочете упакувати оновлений файл\rдо \042%s\042?"
171="Хочете розпакувати вибраний файл\rдо тимчасового каталогу для редагування?"
172="Потрібно ввести пароль"
173="Пароль:"
174="Для виконання цієї операції потрібен архіватор UC2 версії 2 або новіший. Слід оновити версію."
175="Вкажіть розмір кожного тому в кілобайтах (можна використовувати скорочення 1440, 1200, 720 та 360):"
176="Не співпадає контрольна сума,\rфайл \042%s\042 видалено."
177="Метод упакування не підтримується,\rфайл \042%s\042 не розпаковано."
178="Помилка запису \042%s\042\r(можливо, немає місця на диску)."
179="Файл \042%s\042 зашифрований\rі тому пропущений."
180="Видобування каталогів з ZIP-підкаталогу не може бути виконане без утрат за допомогою PkUnzip.\nВикористовуйте внутрішній розпаковувач або виконуйте розпакування з КОРЕНЕВОГО каталогу всередині архіву."
181="Не можна додавати файли до підкаталогу даного архіву."
182="Бібліотека розпакування використовується іншою програмою. Повторіть спробу після завершення її роботи."
183="Видобування каталогів з RAR-підкаталогу не може бути виконане належним чином за допомогою RAR.\nВиконуйте розпакування з КОРЕНЕВОГО каталогу всередині архіву або розпаковуйте окремі файли."
184="Вставте диск %i."
185="Вставте ОСТАННІЙ диск з набору."
186="Багатотомні ZIP-архіви можна створювати тільки на змінних дисках."
187="Вкажіть файли, які потрібно розпакувати (імена з пробілами вводьте в лапках \042 \042):"
188="Натисніть кнопку «ОК», коли архіватор закінчить роботу."
189="Не можу оновлювати багатотомні архіви."
190="Це багатотомний архів ARJ. Можна переглядати та розпаковувати файли тільки з поточного тому архіву (файли, частини яких потрапили до різних томів, розпакуються правильно).\n\nДля розпакування всіх томів використовуйте пункт меню «Файли - Розпакувати»"
192="Створити ярлик:"
193="Створити ярлик для \042%s\042 як:"
194="Створити ярлики для виділених файлів/каталогів (%i шт.) в:"
195=""
196="Не знайдено файл створення ярликів WCSCUT32.DLL."
197="Не вдалося створити ярлик."
401="Для упакування файлів з пробілами в імені потрібен Zip-NT 2.0.1 (з ftp://ftp.uu.net/pub/archiving/zip/).\nСпробувати застосувати поточну версію? (Останні версії Zip-NT проблем не викликають)"
402="Total Commander повинен оновити Zip-NT для правильного пакування імен з пробілами. Пакувальник буде скопійовано до wcmdzip.exe і оновлено (початковий пакувальник залишиться незміненим).\n\nПродовжити?"
403="Zip-NT успішно оновлено."
404="Оновлення не виконано."
608="Невірне ім'я файлу."
609="Архів пошкоджений\rабо має невідомий формат."
610="Не вистачає пам'яті."
611="Такі файли не знайдено."
612="Файл не знайдено."
613="Помилка запису. Можливо, немає місця на диску."
614="Цей архів тільки для читання."
615="Вказано невірні параметри."
616="Відкрито занадто багато файлів."
617="Не вдалося відкрити файл."
618="Перервано користувачем."
619="Увага! Можливо, помилка CRC (її також повертає PkUnzip при перезапису файлів)."
620="Помилка при розпакуванні."
621="Помилка при упакуванні."
622="Контрольна сума не співпадає, архів пошкоджений."
623="Перевірка достовірності визначила: файл було змінено."
624="Помилка читання."
625="Помилка запису."
626="Занадто багато файлів."
627="Не вдається знайти зовнішній архіватор.\nДля роботи з даним типом архіву потрібно встановити і налаштувати цей архіватор."
640="Синтаксична помилка в рядку %i файлу меню:\n"
641="Не знайдено мітку в рядку %i файлу меню."
642="Невідома мітка в рядку %i файлу меню:"
643="Відсутній END_POPUP після рядка %i файлу меню."
656="Результати пошуку:"
657=" Кбайт вільно"
658="_немає_"
659=" з "
660=" Кбайт позначено (файлів: %i із %i)"
661=" Кбайт позначено (файлів: %i із %i)"
662="З:  "
663="до:  "
664="Копіювання"
665="Перейменування/переміщення"
666="Видалити"
667="(немає)"
668="є"
669="немає"
672="шЗЩ\227ШЗЩФЗЧЫД\227cXCV[\227tXZZVYSRE"
673="cXCV[\227tXZZVYSRE\233\227ХТЗЖ\004И\227"
674="\n\nшТЗТЭЬЧУ\227ДЭЗЧ\010ЪЖЛЭЩЙ\227ЫЩХЩЙ\215\227zVO^ZBD\n\nрЧЗТ\015ЖЕЗЩХЧЪЩ\227ЪЧ\215\n"
675="ът\227рчзт\035жезщхчъщ"
676="ш\005зчежлэч\227эщш\005и\226\226\226"
677="<Папка>"
678="<Посил.>"
679="Видалення: "
680="Підтвердження видалення"
1040="стандартний"
1041="розширений"
1042="реальний"
1049=" Кбайт макс. (%c:, тимч.)"
1050=" Кбайт (%c:, пост.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%i год %02i хв %02li с"
1072="F3 Перегляд"
1073="F4 Правка"
1074="F5 Копіювання"
1075="F6 Переміщення"
1076="F7 Каталог"
1077="F8 Видалення"
1078="Alt+F4 Вихід"
1088="%i файл(ів)"
1089="Пере&гляд"
1090="&Правка"
1091="&Копіювати..."
1092="Пере&йменувати..."
1093="Пере&містити..."
1094="&Видалити"
1095="Вла&стивості"
1096="&Друк"
1097="Створити &ярлик"
1098="Додати до списку звантажень"
1120="Помилка читання початкового ZIP-архіву."
1121="Не вдається записати новий ZIP-архів. Можливо, немає місця на диску."
1122="ZIP-архів містить помилки або має невідомий формат, зміна неможлива."
1123="Не вистачає пам'яті."
1124="Упакування перервано."
1125="Не вдалося прочитати файл."
1126="Не вдалося відкрити файл для читання."
1127="Внутрішня помилка під час упакування файлу."
1129="Не вдалося створити тимчасовий файл для упакування. Перевірте змінні TEMP та TMP в Панелі керування."
1130="Не вдається видалити один або декілька файлів. Можливо, вони захищені від запису."
1131="&Пропустити;Повтор&ити;&Скасувати"
1132="Невідома помилка: %i"
1133="Помилка створення ZIP-архіву."
1134="Не вдалося відновити попереднє ім'я\rнового ZIP-архіву \042%s\042."
1135="Не вдалося видалити старий ZIP-архів \042%s\042:\rвін може бути захищений від запису або відкритий іншим застосунком."
1136="Новий файл більший, ніж старий ZIP-файл+вільне місце;\rкопіювання неможливе."
1137="Не вдалося перетворити архів старого формату на багатотомний."
1138="Перевірку перервано."
1139="Перевірка CRC (контрольної суми):"
1140="Ім'я\nТип\nРозмір\nДата\nАтрибути"
1141="Недостатньо місця на одержувачі.\nНаполягаєте на продовженні?"
1142="Перервати"
1143="&Копіювати"
1144="&Вставити"
1145="В&ирізати"
1146="&Додати поточний каталог"
1147="Вик&лючити поточний каталог"
1148="&Налаштування..."
1149="Обрані каталоги"
1150="&Меню каталогів:"
1151="Мережа / WFX-плаґіни"
1152="Цільовий каталог:"
1153="Пошук..."
1154="Створити саморозпаковний ZIP-архів?"
{FTP}
1155="Режим обміну"
1156="З'єднання"
1157="Відключення"
1158="Помилка з'єднання."
1159="Сервер не знайдено."
1160="IP-адресу не знайдено."
1161="Не вдалося створити з'єднання."
1162="Не вдалося з'єднатися."
1163="З'єднання перервано."
1164="Сервер не відповідає (час очікування вичерпано)!"
1165="З'єднання вже існує."
1166="Не вдалося завантажити бібліотеку Winsock, Інтернет недоступний."
1167="Сервер зайнятий, зачекайте."
1168="Поточний сеанс не збережено. Зберегти?"
1169="Щоб працювати з двома FTP-панелями одночасно, відкрийте друге з'єднання."
1170="Необхідно використовувати два різних з'єднання."
1171="З'єднатися з... (вказати сервер або URL):"
1172="Аноні&мне з'єднання"
1173="Вкажіть в якості паролю адресу E-mail:"
1174="Відключення перервано."
1175="Запит на відключення не виконано."
1176="Не з'єднано."
1177="&Ім'я користувача:"
1178="Пароль:"
1179="Обліковий запис:"
1180="Не вдалося створити файл, змініть ім'я:"
1181="&Замінити;Замінити &все;&Пропустити\t&Скасувати;Пропустити вс&е;Пере&йменувати"
1182="Нове ім'я:"
1183="Звантажити до:"
1184="Звантаження"
1185="Звантажити у фоновому режимі (окремий потік)"
1186="Помилка при звантаженні файлу!"
1187="Завантажити як:"
1188="Завантаження"
1189="Завантажити у фоновому режимі (окремий потік)"
1190="Видалити у фоновому режимі (окремий потік)"
1191="Видалення"
1192="Видалити непустий каталог?\nУВАГА: Переконайтесь, що в підкаталозі немає посилань на інші каталоги."
1193="Не вдалося видалити файл:"
1194="Можна довантажувати лише одиночний файл."
1195="Ім'я локального файлу:"
1196="Цей сервер не підтримує довантаження."
1197="Довантаження неможливе, оскільки немає локального файлу."
1198="Не вдалося перейменувати."
1199="Перейменувати файл на:"
1200="Копіювання на сервер"
1201="Каталог-одержувач не знайдено."
1202="Помилка при передачі. Продовжити?"
1203="Не вдалося прочитати каталог-одержувач."
1204="Копіювати до каталогу (або з новим ім'ям):"
1205="Надіслати команду:"
1206="Надсилаю команду"
1207="Читання каталогу..."
1208="Передати ці файли в текстовому режимі (ASCII)"
1209="Перервати"
1210="Закрити"
1211="Потрібно вказати принаймні ім'я з'єднання та адресу сервера"
1212="Це ім'я вже використовується для іншого з'єднання або типу сервера. Вкажіть інше ім'я."
1213="Не вибрано сервер."
1214="Фонове звантаження"
1215="Фонове завантаження"
1216="Очікування відповіді сервера..."
1217="Звантаження перервано."
1218="Завантаження перервано."
1219="Команду TYPE не виконано."
1220="Команду Bind не виконано."
1221="Команду GetSockName не виконано."
1222="Команду Listen не виконано."
1223="Команду PORT не виконано."
1224="Початковий та результуючий файли відрізняються."
1225="Сервер тимчасово зайнятий (виконується команда)."
1226="Не вдалося створити віддалений каталог."
1227="Перервано користувачем."
1228="Не вдалося змінити атрибути віддалених файлів."
1229="Файл \042%s\042 було змінено.\nХочете завантажити його знову до \042%s\042?"
1230="Не вдалося завантажити файл назад.\nХочете зберегти змінений файл \042%s\042?"
1231="Файл \042%s\042 вже існує на одержувачі, але має інший регістр букв.\nНа не-Unix серверах його буде замінено. Продовжити?"
1232="Автовизначення\nДвійковий (файли zip, doc тощо)\nТекстовий (файли txt, html тощо)"
1233="&Замінити;&Довантажити\t&Скасувати;&Перейменувати"
1234="З'єднання втрачено, відновити його?"
1235="Передачу перервано."
1236="Помилка віддаленої передачі - можливо, не підтримується сервером."
1237="УВАГА! Активних фонових сеансів: %i .\nНаполягаєте на завершенні?"
1238="Хочете розірвати з'єднання з \042%s\042?\n\nДОВІДКА: Можна використовувати до 10 відкритих з'єднань одночасно\nі переключатися між ними, як між дисками\n(нумеруються від 0 до 9)."
1239="Вибачте, Total Commander не зміг розібратися у форматі списку файлів FTP-сервера.\nСпробуйте зайти на нього за допомогою спеціалізованого FTP-клієнта, наприклад, Ws_Ftp."
1240="Перевести імена файлів у нижній регістр"
1241="Зберігати дату/час створення файлів"
1242="Звантажити пізніше (додати до списку звантажень)"
1243="Ім'я списку звантажень:"
1244="Файл існує, не вдалося звантажити."
1245="Помилка запису файлу."
1246="Віддалений файл не знайдено."
1247="Потрібна авторизація."
1248="Внутрішня помилка сервера."
1249="Невірне ім'я локального файлу."
1250="Нерозпізнана помилка звантаження."
1251="УВАГА! Двійковий файл передано в текстовому режимі."
1252="УВАГА! Спроба передати двійковий файл в текстовому режимі.\nФайл призначення може виявитися зіпсованим. Припинити передачу?"
1253="Локальний файл вже існує."
1254="&Замінити;&Довантажити\t&Скасувати"
1255="Довантаження"
1256="Продовжити все"

{Split/Combine}
1264="Авто"
1265="Розбиття"
1266="Збирання"
1267="Розбити файл \042%s\042 і помістити частини до каталогу:"
1268="Файл \042%s\042\rрозбито успішно."
1269="Не вдалося відкрити початковий файл \042%s\042."
1270="Не вдалося створити результуючий файл."
1271="Помилка читання файлу\r\042%s\042."
1272="Помилка запису до файлу призначення."
1274="Розбиття перервано."
1275="Занадто багато частин.\rДопускається не більше 999."
1276="Не вдалося видалити всі файли в каталозі-одержувачі."
1277="Невідома помилка при розбитті."
1278="Зібрати \042%s\042 та всі інші частини з іменами по висхідній до каталогу:"
1279="Збирання \042%s\042 завершено успішно\n(CRC-файл був відсутній)."
1280="Збирання \042%s\042 завершено успішно,\nконтрольна сума в порядку."
1282="Збирання перервано."
1283="УВАГА: Зібраний файл має неправильну контрольну суму."
1284="УВАГА: Зібраний файл має неправильний розмір."
1285="Невідома помилка при збиранні."
1286="вільний"
1287="невідомо"
1288="Файл вже існує. Замінити або перейменувати:"
1289="Вставте наступний диск або вкажіть інший каталог:"
1290="Видалити ці файли та каталоги?\nНатисніть «Ні» для іншого диска, «Скасувати», щоб перервати операцію:\n\n"
1291="Декодування"
1292="Кодування"
1293="Декодувати файл \042%s\042 до каталогу:"
1295="Декодування перервано"
1296="УВАГА: Нічого не декодовано."
1297="Помилка контрольної суми,\nдекодований файл може бути невірний."
1298="ПОМИЛКА: Неочікуване закінчення файлу.\nЯкщо це багатотомний кодований файл,\nчастини ПОВИННІ нумеруватися так: ім'я01.uue, ім'я02.uue, ..."
1299="ПОМИЛКА: У початковому файлі містяться недопустимі символи."
1300="Невідома помилка декодування."
1301="Кодувати файл \042%s\042 до каталогу:"
1302="Кодування скасовано."
1303="Невідома помилка кодування."
1304="Потрібно вибрати лише ПЕРШИЙ файл.\nФайли для збирання повинні іменуватися або нумеруватися в порядку зростання."
1305="Total Commander (натисніть Enter після Alt+Tab)"
1306="УВАГА: Якщо Total Commander не з'явиться із системного трею (поряд з годинником) після Alt+Tab, спробуйте натиснути Enter."
1307="Історія каталогів"
1308="Пере&йменувати"
1309="Доп&исати"
1310="Так;Ні;&Пропустити"
1311="Файл ліворуч не знайдено."
1312="Файл праворуч не знайдено."
1313="Ці файли однакові."
1314="Знайдено розбіжностей: %i"
1315="Ім'я;Розмір;Дата;<=>;Дата;Розмір;Ім'я"
1316="Файли, що копіюються зліва направо"
1317="Однакові файли"
1318="Файли, що копіюються справа наліво"
1319="Файли, які присутні з обох боків"
1320="Файли, які присутні лише з одного боку"
1321="Знайдено файлів:"
1322="Шлях ліворуч невірний."
1323="Шлях праворуч невірний."
1324="Копіювання --> (зліва направо)"
1325="Копіювання <-- (справа наліво)"
1326="Не можу копіювати з архіву до архіву."
1327="Синхронізувати"
1328="Зліва направо: Копіюється файлів: %i, загальний розмір: "
1329="Справа наліво: Копіюється файлів: %i, загальний розмір: "
1330=" байт"
1331="ЛІВОРУЧ: "
1332="ПРАВОРУЧ: "
1333="Виберіть каталог:"
1334="Запитувати підтвердження при заміні"
1335="Помилка копіювання файлів."
1336="Помилка переміщення файлів."
1337="Ці файли РІЗНІ."
1338="Порівня&ти"
1339="або виберіть тип файлів за шаблоном:"
1340="&Шаблон..."
1341="Вибір шаблону"
1342="Тільки файли типу:"
1343="Виконується друк."
1344="Стор."
1345="Друк"
1346="УВАГА: Результуючий файл може не читатися,\nякщо дописати, наприклад, .doc-файл.\nНаполягаєте на продовженні?"
1347="Вставте диск, що містить:"
1348="Функція не підтримується."
1349="Файл(и) змінено, порівняти знову?"
1350="Плаґін"
1351="мм"
1352="\042"
1353="Різні файли"
1354="Упакування неможливе.\nРозмір одного з файлів більший, ніж 2 Гбайти (максимальний розмір архівів)."
1355="УВАГА! Загальний розмір позначених для упакування файлів перевищує 2 Гбайти.\nЯкщо розмір архіву перевищить 2 Гбайти, то з ними не зможуть працювати деякі ZIP-розпаковувачі.\nНаполягаєте на продовженні?"
1356="За замовчуванням (без перепризначення)"
1357="Не налаштовано принтер. Встановіть принтер в Панелі керування - Принтери."
1358="Різниця часових поясів (в годинах): >0, якщо сервер розташований ЗАХІДНІШЕ від вас"
1359="Синхронізувати з FTP:\n\nУВАГА: ця функція змінює дату і час локальних файлів навіть під час завантаження на сервер.\nПрочитайте перед продовженням відповідний розділ Довідки."
1360="ПОМИЛКА: Синхронізація можлива лише для таких сполучень:\nкаталог<->каталог\nкаталог<->ZIP-архів\nкаталог<->архів (тільки порівняння)\nкаталог<->FTP-сервер\nархів<->архів (тільки порівняння)"
1361="ПОМИЛКА: На віддаленому сервері існують два файли з однаковими іменами, але в різних регістрах.\nОскільки Windows не підтримує таку різницю на локальних дисках,\nперед продовженням потрібно видалити або перейменувати один з дублікатів."
1362="Натисніть ESC для скасування"
1363="Повторити з тим же ім'ям/паролем чи ввести інші?"
1364="&Повторити;&Інші;&Скасувати"
1365="Автовизначення"
1366="Визначити новий тип (для незвичайних серверів)"
1367="Потрібно ввести принаймні перший рядок визначення."
1368="Зберегти тип сервера як:"
1369="Тип сервера з таким ім'ям вже існує. Перезаписати визначення?"
1370="Тип сервера не розпізнано. Хочете визначити його як новий тип?"
1371="Натисніть «ОК», після завершення роботи програми."
1372="Немає доступу."
1373="Файл заблоковано користувачем:"
1374="Файл в мережі не заблоковано (може бути заблокований локально)."
1375="&Перейменувати кожен файл окремо"
1376="Імпорт з файлу..."
1377="зразок"
1378="Щоб завантажити/вивантажити драйвер паралельного порту, потрібні права Адміністратора.\nЯкщо їх немає, зверніться до свого Адміністратора для запуску\nTotal Commander з параметром /INSTALLDRIVER або /REMOVEDRIVER"
1379="Цей комп'ютер повинен бути клієнтом чи сервером?\n(Один комп'ютер має бути клієнтом, а інший - сервером.\nКлієнт - це комп'ютер, за яким ви працюєте.)"
1380=" &Клієнт ; &Сервер ; &Тест ; Ск&асувати "
1381="Виберіть порт, до якого під'єднано кабель"
1382="Зв'язок через порт"
1383="Не вдалося завантажити драйвер порту."
1384="Передача даних, очікування відповіді..."
1385="Запустіть тест і на іншому комп'ютері."
1386="Приймання даних..."
1387="Ця сторона кабелю в порядку (контакти 10-15)."
1388="Кабель не в порядку."
1389="Невірні номери контактів (ця сторона кабелю <-> інша сторона):"
1390="Прийнято дані:"
1391="Дані не прийнято. Або використано неправильний кабель, або його під'єднано не до того порту."
1392="Порт вже використовується."
1393="Не вдалося заблокувати порт для виключного використання."

1400="Старе ім'я;Тип;Нове ім'я;Розмір;Дата;Розташування"
1401="Помилка в рядку визначення."
1402="<Помилка!>"
1403="<Пусто>"
1404="Увага, однакові імена. Все одно продовжити?"
1405="ПОМИЛКА: Не вдалося перейменувати файли, виділені жирним шрифтом."
1406="ПОМИЛКА: В каталозі вже є файл з таким ім'ям."
1407="Скасування перейменувань:"
1408="ПОМИЛКА: Деякі файли не перейменовано."
1410="Копіювати права доступу NTFS (потрібні права адміністр.)"
1411="<Прозорий режим>"
1412="Помилка! Потрібно заповнити принаймні поля «Дія» та «Команда»."
1413="Ви дійсно хочете видалити дію?"
1414="Помилка! Ім'я занадто довге або містить заборонені символи!\nДопускається не більше 8 символів в імені та 3 в розширенні."

1420="Визначити новий..."
1430="Для підтвердження введіть пароль ще раз."
1431="Зберегти каталог призначення до списку"
1432="хвилин(и)"
1433="Друк файлового списку"
1434="Рівень вкладеності підкаталогів (-1=всі):"
1435=" Кб у "
1436="файлах/файлі"
1437="%d - Стор. %p/%t"
1438="УВАГА: Налаштування принтера було змінено.\nВигляд сторінки може змінитися.\nВсе одно роздрукувати?"
1439="Новий"
1440="Праворуч: Видалити файли (%i шт.)"
1441="Натисніть «ОК», для друку лицьових сторінок.\nНатисніть «Скасувати» для продовження друку на звороті."
1442="Вставте щойно надруковані сторінки так, щоб сторінка, яка друкувалася першою, знову друкувалася першою, але вже з іншого боку."
1443="Двосторонній друк"
1444="Не можу змінювати файли TGZ. Замість цього відкрийте TAR-файл всередині файлу TGZ і додайте файли до нього."
1445="Пошук"
1450="б"
1451="Кб"
1452="Мб"
1453="Гб"
1454="Так"
1455="Ні"
1456="Ця функція не може бути застосована до каталогів."
1457="Зберегти файл(и) контрольних сум як:"
1458="Створення файлів контрольних сум(CRC)"
1459="Для кожного файлу створити окремий CRC-файл"
1460="Потрібно вибирати тільки SFV-, MD5- або SHA-файли."
1461="Помилка CRC:"
1462="ОК:"
1463="Помилок:"
1464="ОК: %i, не знайдено: %i, помилок читання: %i, помилок CRC: %i"
1470="ПРИЗУПИНЕНО"
1471="ГОТОВО"
1472="Додати URL для звантаження"
1473="Додати вибрані файли для звантаження з сервера"
1474="Додати вибрані файли для копіювання"
1475="Додати вибрані файли для переміщення"
1476="Додати вибрані файли для завантаження на сервер"
1477="Видалити зі списку вибрані файли?"
1478="Головна програма зайнята, зачекайте..."
1479="Змінити список"
1480="Пауза"
1481="Старт"
1482="Ліміт швидкості"
1483="Хочете перервати поточну передачу і продовжити з наступної?"
1490="Пошук (F7)"
1491="Знайти далі (F3)"
1492="Горизонтальне / вертикальне розташування панелей"
1499="Натисніть «ОК» для налаштування звуків в \042Панелі керування\042, розділ \042Total Commander\042."
1500="Передачу завершено"
1501="FTP-з'єднання встановлено"
1502="Копіювання/переміщення завершено"
1503="Видалення завершено"
1504="Упакування завершено"
1505="Розпакування завершено"
1506="Пошук завершено"

1510="F2 Шаблони операції"
1511="<За замовчуванням>"
1512="Зберегти шаблон"
1513="Видалити шаблон"
1514="Спочатку виберіть шаблон."
1515="Видалити шаблон:"
1516="Зберегти шаблон як:"
1517="Праворуч: Видалити пусті каталоги"
1518="в активній панелі\nу лівій панелі\nу правій панелі"
1519="%s з %s, файлів: %s з %s"
1520=" з "
1521=" вільно"
1522=", папок: %s з %s"

1530="&Запитувати підтвердження"
1531="Переписати &все"
1532="Пропустити вс&е"
1533="Замінити &старіші"
1534="&Переписати/видалити приховані/системні/тільки для читання"
1535="УВАГА: Ліворуч і праворуч один і той самий каталог."
1536="Зберегти також каталог призначення"
1537="Історія (Alt+вниз)"
1538="Обрані каталоги (Ctrl+D)"
1539="Відкрити копію цієї вкладки\tCtrl+T"
1540="Закрити вкладку\tCtrl+W"
1541="Закрити всі вкладки\tCtrl+Shift+W"
1542="Відкрити копію на іншій панелі"
1543="Перейменувати/заблокувати вкладку"
1544="Заблокувати вкладку"
1545="Зберегти вкладки до файлу"
1546="Додати вкладки з файлу, зберігши поточні"
1547="Додати вкладки з файлу, видаливши поточні"
1548="Автоматично перейменовувати файли, що к&опіюються"
1549="Автоматично перейменовувати наявні фай&ли"
1550="Закрити всі неактивні вкладки?"
1551="Ця вкладка заблокована! Все одно закрити?"

1552="Переглядач (Lister):"
1553="Колір тексту"
1554="Колір фону"
1555="Виділення: Текст"
1556="Виділення: Фон"
1557="Колір посилань"
1558="Порівняння за вмістом:"
1559="Розбіжності: Текст"
1560="Розбіжності: Виділений текст"
1561="Розбіжності: Двійковий"
1562="Розбіжності: Виділений двійковий"
1563="Імена файлів в цій папці містять символи з іншої кодової сторінки. Деякі операції (наприклад, ZIP, FTP) неможливі."
1564="Якщо це ваша основна мова, змініть налаштування для не-Unicode програм в Панелі керування - Мова та регіональні стандарти - Додатково."
1565="Не показувати це повідомлення надалі"
1566="Виберіть символи для вставки:"
1567="УВАГА!"
1568="Зберегти вкладки обох панелей до файлу"
1569="Заблокувати з можливістю зміни каталогу"
1570="Завантажити результати перейменування для наступного кроку"
1571="Закрити дублікати вкладок"
1572="Набори колонок"
1573="Порядок колонок користувача змінено. Зберегти його?"
1574="Нова база даних збережена!"
1575="Помилка: файл %s не знайдено! Видаліть всі ярлики Total Commander, після чого запустіть tcuninst.exe і виберіть «Repair»!"
1576="УВАГА: Зміна розміру ескізів викличе видалення бази даних ескізів!\nВсі зображення потрібно буде видобути заново.\nПродовжити?"
1577="містить"
1578="з урахуванням регістру"
1579="Повне ім'я|Ім'я|Розширення|Коментар|Розмір|Дата створення|Час створення|Дата модифікації|Час модифікації|Дата останнього доступу|Час останнього доступу|Атрибути|Атрибути (рядок)|Архівний|Тільки для читання|Прихований|Системний|Стиснений"
1580="Зашифрований|Розріджений|Версія (рядок)|Версія (номер)|Тип файлу|байт|Кбайт|Мбайт|Гбайт|Файл|Папка|Символічне посилання|DOS-ім'я|Шлях|Каталог|Автономний"
1581="Налаштувати &набори колонок..."
1582="Цей архів містить наступний плаґін/аддон для Total Commander:"
1583="Ви хочете встановити його?"
1584="Встановити до:"
1585="Закрийте спочатку всі вікна внутрішнього переглядача!"
1586="Було знайдено плаґін з тим же іменем, але встановлений до іншого каталогу.\nВи хочете видалити його?"
1587="Оновити вибрані ескізи"
1588="(Однакових: %d, Різних: %d, Унікальних ліворуч: %d, Унікальних праворуч: %d)"
1589="Додаткові дані за типами файлів"
1590="Вкажіть додаткові поля даних:"
1591="Стандартний"
1592="Додати поля даних за типами файлів"
1593="Плаґіни внутрішнього переглядача"
1594="Новий рядок"
1595="Інформаційні плаґіни"
1596="Плаґін з таким іменем вже встановлено до наступного каталогу:"
1597="Ви хочете його перезаписати?\nВиберіть «Ні», щоб вказати інше розташування."
1598="Налаштувати пото&чний набір колонок..."
1599="&Додатково >>"
1600="Перейменувати на&явний файл"
1601="Обидва файли було змінено!"
1602="Лівий файл було змінено!"
1603="Правий Файл було змінено!"
1604="Зберегти &обидва;Зберегти &лівий;Зберегти &правий\tЗберегти о&бидва як...;Зберегти л&івий як...;Зберегти п&равий як...\t&Не зберігати;&Скасувати"
1605="&Зберегти файл;Зберегти &як...\t&Не зберігати;&Скасувати"
1606="&Зберегти файл;Зберегти &як...\t&Не зберігати;&Скасувати"
1607="Верхній файл було змінено!"
1608="Нижній файл було змінено!"
1609="Зберегти &обидва;Зберегти &верхній;Зберегти &нижній\tЗберегти о&бидва як...;Зберегти в&ерхній як...;Зберегти н&ижній як...\tНе збері&гати;&Скасувати"
1610="&Зберегти файл;Зберегти &як...\t&Не зберігати;&Скасувати"
1611="&Зберегти файл;Зберегти &як...\t&Не зберігати;&Скасувати"
1612="Зберегти"
1613="Ви повинні виділити в кожній панелі по рядку, починаючи з яких буде виконано порівняння!\nЦя функція корисна при порівнянні абзаців, які не визначаються порівнянням автоматично."
1614="Використовувати команду MDTM для встановлення часу завантажених файлів."
1615="Надсилати час файлу в універсальному форматі (UTC=GMT=час за Гринвічем)."
1616="Замінити всі &з тією ж датою та старіші"
1617="Копіювати всі файли &більшого розміру"
1618="Копіювати всі файли &меншого розміру"
1619="Додати поточні каталоги та налаштування до списку"
1620="Видалити вибраний запис зі списку"
1621="Можна додавати тільки збережені FTP-з'єднання!"
1622="Зберегти опції &синхронізації (асиметрично тощо)"
1623="Зберегти опції &відображення (->, <-, дублікати тощо)"
1624="Помилка: занадто довге розширення! Підтримується не більше 15 символів."
1625="Помилка: не вдається завантажити плаґін!"
1626="Натисніть «OK» після закриття редактора, щоб завантажити змінені імена!"
1627="В файлі міститься неправильна кількість рядків: %i, повинно бути: %i!"
1628="Помилка при завантаженні файлу!"
1629="Кількість рівнів: %d"
1630="Відкрити список збережених шаблонів: каталоги та налаштування"
1631="Помилка: Каталог [%s]\rвже існує!\rВведіть інше ім'я."
1632="Введіть розмір кожного тому в кілобайтах\n(1 Кбайт = 1024 байти):"
1633="Бібліотеку OpenSSL не знайдено!\nЩоб використовувати SSL-підключення звантажте з Інтернету DLL-бібліотеки OpenSSL і помістіть їх до каталогу Total Commander!"
1634="Не у фоні"
1635="Каталог з ім'ям\n%s\nвже існує.\n\nВи хочете перемістити туди файл/каталог?"
1636="Довідка у форматі HTML-Help не підтримується! Звантажте файл довідки у форматі HLP з сайту www.ghisler.com."
1637="Ім'я команди (em_xyz):"
1638="Зберегти копію існуючої команди"
1639="Зміна команди користувача: %s"
1640="Помилка при встановленні наступного атрибута:"
1641="Продовжити?"
1642="Цей плаґін не підтримує колонки користувача"
1643="Зберегти &шляхи"
1644="INS|DEL|HOME|END|PGUP|PGDN|Пробіл|BACK|TAB|+|-|*|/|ENTER|ESC|Вліво|Вправо|Вгору|Вниз"
1645="&Записати"
1646="Збереження шаблону"
1647="&Ім'я шаблону:"
1648="Ця вкладка заблокована! Відкрити нову вкладку?"
1649="Не вдається підключити плаґін!\n\nМожливо, для роботи плаґіна потрібні DLL-файли, відсутні у вашій системі."
1650="Цей файл не є коректним плаґіном!\n\nВи можете знайти працездатні плаґіни на сайті www.ghisler.com у розділі \042Addons\042."
1651="байт/с"
1652="Кбайт/с"
1653="год|хв|сек"
1654="Підготовка до упакування:"
1655="Функцію не реалізовано!"
1656="Запуск від імені"
1657="Кб/с"
1658="Оновити"
1659="Помилка при розпакуванні файлу (неправильній пароль?):"
1660="Будь-ласка, введіть пароль ще раз:"
1661="Будь-ласка, введіть пароль для розпакування:"
1662="Будь-ласка, введіть пароль для упакування до архіву:"
1670="Підкаталог з ім'ям\n%s\nвже існує.\n\nВи хочете копіювати туди файл/каталог?"
1671="Довжина шляху призначення (%d) перевищує 259 символів!"
1672="Більшість програм не зможуть звернутися до файлу/каталогу з таким довгим ім'ям!"
1673="&Зберегти ім'я;Пе&рервати"
1674="&Зберегти ім'я;Зберегти &все;Пе&рервати\t&Пропустити;Пропустити вс&е"
1675="Пропустити файли, &недоступні для читання"
1676="Копіювати до всіх виділених папок/посилань панелі призна&чення"
1677="Виберіть операцію для виконання:"
1678="&Змінити головний пароль...;З&няти захист з вибраних...\tЗа&хистити підключення головним паролем...;&Скасувати"
1679="Захистити підключення?"
1680="Кодування (номер кодової сторінки):"
1681="Критична помилка! Не вдається знайти AES-ключ!\nФайл wcx_ftp.ini пошкоджено!"
1682="Введіть поточний головний пароль:"
1683="Введіть НОВИЙ головний пароль:"
1684="Головний пароль"
1685="НЕВІРНИЙ ПАРОЛЬ!\nСпробуйте ще раз!"
1686="ПІДТВЕРДІТЬ (введіть ще раз) головний пароль:"
1687="Для цієї функції потрібна остання версія wcmzip32.dll, яка реалізує шифрування AES!"
1688="Не вдалося зашифрувати пароль!"
1689="Не вдалося розшифрувати пароль!"
1690="Копіювати наступні властивості:"
1691="Копіювання властивостей файлу"
1692="&Позначка дати/часу"
1693="&Атрибути файлу"
1694="&Права доступу NTFS"
1695="УВАГА!\n\nЯкщо ви забудете головний пароль, відновити зашифровані паролі буде НЕМОЖЛИВО (навіть для нас)!"
1696="Ми радимо вам записати пароль на аркуші паперу і зберігати його у НАДІЙНОМУ місці, наприклад, у гаманці або сейфі.\n\nПродовжити?"
1697="Не вдалося отримати зовнішню IP-адресу маршрутизатора!"
1698="у &вигляді меню"
1699="Окрім того, остання частина імені має довжину %d символів, яка перевищує допустимий максимум 256 символів!"
1700="Ім'я файлу перевищує за довжиною максимально можливі %d символів і було обрізане!"
1701="Ім'я файлу містить символи ("
1702="), які не підтримуються платформою призначення!"
1703="Ви хочете перетворити ці символи на латиницю і підкреслення (_)?"
1704="Пере&творити;Перетворити &все;&Скасувати\t&Пропустити;Пропустити вс&е\tПере&йменувати;Перей&менувати все"
1705="Ім'я/шлях початкового файлу містить Unicode-символи (навіть у короткому DOS-імені), тому доступ до нього неможливий! Продовжити з наступним файлом?"
1706="Увага: Ви намагаєтеся упакувати один або декілька файлів з Unicode-іменами з іншої кодової сторінки!\nБільшість інших ZIP-архіваторів (наприклад, Провідник) не зможуть розпакувати такі імена!"
1707="&Зберегти ці імена як UTF-8;Зберегти &ВСІ імена як UTF-8\tЗберегти ці імена у &додатковому полі;Зберегти &проблемні імена в додатковому полі\tЗберегти не-ANSI-символи як &знаки питання (?);Пе&рервати упакування"
1708="В даній функції не підтримуються Unicode-символи!"
1709="Не підтримується"
1710="&Пропустити;Пропустити вс&е\tПе&рервати"
1711="Введіть номер кодової сторінки. Для додання його в меню вкажіть назву, наприклад: ISO Latin1 (28591)"
1712="Ця кодова сторінка не встановлена (див. Панель керування)!"
1713="Видалити вибране кодування..."
1714="Видалення непустих папок не підтримується. Спочатку видаліть звідти всі підключення!"
1715="Неможливо видалити каталоги, які містять файли або підкаталоги! Позначте для видалення також і вміст!"
1716="Видалення каталогів не підтримується при відключеній опції «Пусті каталоги»!"
1717="Змінити?"
1718="Налаштувати..."
1719="Шифрування папок не підтримується. Виберіть безпосередньо FTP-з'єднання!"
1720="Одне або декілька з'єднань (%d шт.) не мають збереженого пароля. Виділення з них було зняте."
1721="Зняти захист з усіх вибраних з'єднань?"
1722="Внутрішні асоціації"
1723="Вибрано недопустиме ім'я дії (%s)!\n\nІмена дій не повинні:\n1) починатися або закінчуватися пробілом або крапкою;\n2) містити знак '=' і Unicode-символи;\n3) дублюватися."
1724="Таку дію (%s) вже визначено! Хочете перезаписати її?"
1725="Відкрити"
1726="внутр."
1727="Увага! Багато які ZIP-архіватори не зможуть розпакувати файли, упаковані зі ступенем стиснення 10 (LZMA)! Продовжити?"
1728="Безпечне введення (перехоплення клавіатури)"
1729="Вставка (Drag&Drop)"
1730="Встановлення прав каталогу призначення до вибраних файлів. Будь-ласка, зачекайте."
1731="Розширене порівняння за типами файлів"
1732="Порівняти як текст|Випадкове число"
1733="&Автоматично перейменовувати результуючі файли"
1734="Упакування файлів"
1735="Перейменування"
1736="Перейменування"
1737="Замінювати тільки перше входження в кожному імені"
1738="Замінювати також у розшереннях файлів"
1739="Помилка!\nДаний плаґін тільки 32-бітний, у той час як ви використовуєте 64-бітну версію Total Commander. Перевірте наявність 64-бітної версії цього плаґіна на сайті www.ghisler.com або інших сайтах з плаґінами!"
1740="Не вдалося отримати доступ до наступних каталогів (%d шт.):"
1741="Додати до &підменю"

1743="Вибір диска"
1744="Перейменування"
1745="Перегляд"
1746="Правка"
1747="Копіюваня"
1748="Переміщення"
1749="Створення каталогу"
1750="Видалення"
1751="Головне меню"
1752="Меню вкладки"
1753="Контекстне меню"
1754="Властивості"

1760="Заголовок файлової панелі:"
1761="Активна панель: Текст"
1762="Активна панель: Фон"
1763="Неактивна панель: Текст"
1764="Неактивна панель: Фон"
1765="Синхронізація каталогів:"
1766="Виділення: Фон"
1767="Без розбіжностей: Текст"
1768="Без розбіжностей: Фон"
1769="Розбіжності: Фон"
1770="Виділення: Текст"
1771="Виділення: Фон"

{Logging}
1800="Запуск програми"
1801="Завершення програми"
1802="Копіювання"
1803="Переміщення"
1804="Створення ярлика"
1805="Створення каталогу"
1806="Видалення"
1807="Видалення каталогу"
1808="Упакування"
1809="Розпакування"
1810="Перевірка архіву"
1811="Створення файлу"

1900="Помилка:"
1901="Невдале завершення"
1902="Перервано"
1903="Пропущено"
1904="Не знайдено"
1905="Копіювання в себе"
1906="Помилка читання"
1907="Помилка запису"
1908="Недопустиме ім'я"
1909="Пакувальник не знайдено"
1910="Помилка тимчасового файлу"
1911="Невдале видалення"
1912="Помилка CRC"
1913="Немає файлів"
1914="Файл занадто великий"
1915="занадто багато файлів"
1916="Некоректні параметри"
1917="Архів не розпізнано або пошкоджено"
1918="Функція не підтримується"
1919="Зашифровано"
1920="Модуль використовується"
1921="Файл вже існує"

{COMMON}
4001="ОК"
4002="Скасувати"
4003="Довідка"
4004="У фоні"
4005="До &черги"

{stdtreed}
5002="&Дерево"
5003="&Опції"
5004="Налаштування перезапису"
5005="Додаткові налаштування "

{ASSOCIATEDLG}
5021="Файлові асоціації"
5025="&Огляд..."
5026="&Файли з розширенням:"
5027="&Відкривати за допомогою:"
5028="&Змінити..."

{ATTRIBDLG}
5041="Зміна атрибутів"
5042="&Поточні"
5043="Завантажити з файлу під курсором"
5045="&Опрацьовувати вміст каталогів"
5046=" Зміна атрибутів "
5047="&a   Архівний"
5048="&r   Тільки для читання"
5049="&h   Прихований"
5050="&s   Системний"
5051="(затінено = без зміни, позначено = встановити атрибут)"
5052="&Зміна дати/часу:"
5053="&Дата:"
5054="&Час:"
5055=" &Власник "
5056=" Член &групи "
5057=" &Інші "
5058="Читання"
5059="Запис"
5060="Виконання"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Налаштування панелі інструментів"
5064="С&тиль XP/Vista/7"
5065="Па&нель:"
5066="&Розмір:"
5067="&Додати"
5068="&Видалити"
5069="К&оманда:"
5070="Пара&метри:"
5071="Шлях з&апуску:"
5072="&Файл значка:"
5073="Зна&чок:"
5074="&Підказка:"
5075="Додати пан&ель..."
5076="у з&горнутому вигляді"
5077="на весь е&кран"
5078=" Вигляд кнопок "
5079="П&лоскі"
5080="Маленьк&і"

{CHANGETREEDLG}
5081="Дерево каталогів"
5083="Пр&авка дочірньої панелі..."
5084="Швидкий пошук:"
5085=" F2 - оновити дерево"

5086="Змінити &>>"
5087="Вставити ім'я &файлу..."
5088="Вставити &розділювач"
5089="Вставити &перенесення рядка"

{Attributes (continued)}
5090="Використовувати плаґіни:"
5091="Плаґін:"
5092="Властивість:"
5093="Значення:"
5094="Дода&ти атрибут"
5095="&Видалити атрибут"
5096="Біт Set UID"
5097="Біт Set GID"
5098="Біт Sticky"

{DLGCONFIGALL}
5101="Налаштування"
5102="Вигляд вікна\nОсновні операції\nВміст панелей\nМова\nПравка/Перегляд\nШрифти\nКольори\nРізне\nАрхіватори\nАрхіватор Zip\nТабулятори"
5103=" Компоненти основного вікна "
5104="&Панель інструментів"
5105="Кнопки &дисків"
5106="Вікн&о вибору диска"
5107="Заголовок файлової панелі (містить пото&чний шлях)"
5108="Заголовки &табуляторів"
5109="Рядок &стану"
5110="&Командний рядок"
5111="Кнопки &функціональних клавіш"
5112="Застосувати"
5113="Плоский &інтерфейс (на панель інструментів не розповсюджується)"
5114="Д&ві панелі кнопок дисків (над файловими панелями)"
5115="Вкл&адки папок"
5116="Кнопки для історії та о&браних каталогів"
5117="Сти&ль XP/Vista/7 для фону (меню, панелі інструментів та дисків)"
5118="Лан&цюжки навігації"
5119="&Автоматично відкривати, якщо вказівник миші над ім'ям"
5120=" Виділення мишею: "
5121="Право&ю кнопкою (як в NC, FAR); контекстне меню - через 1 секунду"
5122="&Лівою кнопкою (як прийнято у Windows)"
5123=" Виділяти (за Num + тощо) "
5124="Тільки &файли"
5125="Фа&йли та каталоги"
5126=" Пошук у поточному каталозі: "
5127="Ctrl+Alt+&буква"
5128="Alt+букв&а"
5129="&Тільки буква"
5130=" Зберігати при виході "
5131="Стан &каталогів"
5132="Стан (&вигляд) панелей"
5133="І&сторію команд"
5134=" Для Win9x/NT "
5135="&Довгі імена файлів (рекомендується)"
5136="F8/Del видаляє до Кош&ика"
5137="(з Shift - остаточно)"
5138=" Підраховувати місце, що займається підкаталогами "
5139="При в&иділенні ПРОБІЛом"
5140="П&еред копіюванням/видаленням"
5141="Буква (з діало&гом пошуку)"
5142=" Корекція часу на NTFS "
5143="Ігнорувати різницю &1 год"
5145="Відкл&ючено
5146="Іс&торію каталогів"
5147=" Точна відповідність імені: "
5148="&Початок (ім'я повинне починатися з набраних символів)"
5149="&Кінець (останні символи до набраної крапки '.' повинні співпадати)"
5151=" Головна копія програми "
5152="&Заборона одночасного запуску декількох копій Total Commander"
5153=" Відображення файлів"
5154="&Показувати приховані/системні файли (тільки для досвідчених!)"
5155=" Відображення значків, пов'язаних з типом файлів "
5156="&Всі асоційовані"
5157="Тільки с&тандартні"
5158="&Не показувати значки"
5159=" Сортування каталогів "
5160="Завжди за ім'&ям"
5161="Як &файлів (також і за часом)"
5162=" Спливаючі підказки "
5163="Над кн&опками панелі інструментів"
5164="Над кнопка&ми дисків (мітки дисків, для мережевих - шлях)"
5165="Імена формату &8.3 - у нижньому регістрі (як у Провіднику Win9x)"
5166="В&сі асоційовані + EXE/LNK (повільно)"
5167="Якщо EXE/LNK не на диск&етах"
5168="Завжди завантажувати повне дерево &каталогів"
5169="Над &іменами файлів, які не вміщуються в панелі"
5170="Змінити мову\nChange the language / Sprache wechseln / Changer de langue"
5171="Файл &головного меню:"
5172="&Правка"
5173="Зго&ртати до системного трею (біля годинника)"
5174="Натисн&ути Enter для відкриття каталогу в іншій панелі"
5175="Якщо EXE/LNK не в мере&жі"
5176="Підказки/коментарі у стилі Win&32 (якщо доступні)"
5177="Пока&зувати [..] також і в коре&невому каталозі диска"
5178="Показувати овер&лейні значки (наприклад, для ярликів)"
5180=" Перегляд за F3 "
5181="Файл під курсором - &внутрішньою програмою"
5182="В&иділені файли - внутрішньою програмою"
5183="Зовні&шньою програмою перегляду:"
5184="За &типами файлів..."
5185="за за&мовчув.:"
5186=" Правка за F4 "
5187="Програма-&редактор:"
5188="   Клавіші:"
5189="&Налаштування програми перегляду"
5190=" Шрифт &файлових панелей "
5191="Змінити шрифт"
5192=" Шрифт &основного вікна "
5193=" &Розмір значків "
5194=" Шрифт в &діалогових вікнах "
5199="Фон &2"
5200=" Кольори "
5201="&Текст"
5202="Фон &1"
5203="&Виділення"
5204="&Курсор"
5205="Текст під кур&сором:"
5206="Зразок:"
5207="Інв&ерсний курсор"
5208="Ви&значити кольори для типів файлів..."
5209="І&нверсне виділення"
5210=" Запитувати підтвердження при: "
5211="видаленні &непустих каталогів"
5212="перезапису (&заміні) файлів"
5213="перезапису/видаленні файлів «&тільки для читання»"
5214="перезапису/видаленні приховани&х та системних файлів"
5215="перет&ягуванні файлів мишею (Drag&&Drop)"
5217=" Додаткові архіватори "
5218="WCX-плаґіни:"
5219="&Налаштування архіваторних плаґінів"
5220="Заход&ити до архівів як до каталогів"
5221="Архіватор &ZIP:"
5222="&Налаштування архіватора ZIP"
5223="Архіватор &ARJ:"
5224="&За можливості використовувати внутрішній розпаковувач"
5225="Архіватор &LHA:"
5226="З&а можливості використовувати внутрішній розпаковувач"
5227="Архіватор &RAR:"
5228="Архіватор &UC2:"
5229="Передавати &довгі імена (ARJ 2.55 або новіший; не для WinNT!)"
5230="ZIP-&пакувальник:"
5231="Застос. внутрішній пак&увальник"
5232="Ви&користовувати Zip-NT 2.0.1"
5233="ZIP-&розпаковувач:"
5234="За можливості використовувати &внутрішній розпаковувач"
5235=" Ступінь стиснення внутрішнього ZIP-пакувальника (0-9) "
5236="&Нормальне (6)"
5237="&Максимальне (9)"
5238="&Швидке (1)"
5239="&Інше:"
5240="(0 = без стиснення)"
5241=" Тимчасовий каталог для внутрішнього ZIP-пакувальника "
5242="За &замовчуванням (змінна оточення TEMP)"
5243="Інш&ий:"
5244=" Додаткові налаштування для упакування/розпакування"
5245="Імена в форматі &8.3"
5246="Дат&а архіву за найновішим файлом"
5247="Створювати &TAR-архіви для Linux (інакше - для SunOS)"
5248="Ві&дкривати неповні ZIP"
5249="Працювати з пошкодженими ZIP"
5250=" Показувати тип (розширення) файлів "
5251="Відразу пі&сля імені"
5252="&Вирівняними (за Tab)"
5253=" Позиції табуляторів "
5254="Тип (&розширення):"
5255="Роз&мір:"
5256="&Дата/час:"
5257="&Атрибути:"
5258="&Показувати сторіччя в даті (20xx)"
5259="За &замовчуванням"
5260="12-&годинний формат часу (AM/PM)"
5261="Вирівнювати колонки за &шириною панелі"
5262="Розміри в панелях:"
5263="в байтах\nв Кбайтах (округлено)\nплаваючий (x К/М/Г)\nплаваючий (x.x К/М/Г)\nплаваючий (x К/М)\nплаваючий (x.x К/М)"
5264="У рядку стану:"
5265="&Коментарі:"
5266="&Інші:"
5267="В&иводити знизу кількість папок"
5268="Упакування &Unicode-імен:"
5269="Запитувати щоразу при виявленні Unicode-імені\nЗберігати Unicode-імена в UTF-8 (метод PKZIP 4.5/WinZip 11.2)\nВсі в UTF-8, якщо є принаймні одне Unicode-ім'я\nВсі в UTF-8, якщо є принаймні один символ з кодом >127\nЗберігати Unicode-імена до додаткового поля (метод Info-Zip)\nЗберігати всі імена з не-латиницею до додаткового поля\nЗберігати Unicode-символи як '?'"

5270="Кількість спроб при зайнятому FTP-сервері"
5271="Затримка між спробами (секунд)"
5272="Режим за замовчуванням:"
5273="Відкривати нові з'єднання:"
5274="Створювати файл &звіту:"
5275="&Виконувати всі завантаження/звантаження у фоновому режимі"
5276="За за&мовчуванням використовувати пасивний режим"
5277="Стискати дані при пересиланні (MODE Z)"
5278="Не в лок.мережі"
5279="&Режим PORT: використовувати тільки порти:"
5280=" Перевизначити гарячі клавіші "
5281="Клаві&ша:"
5282="&Ctrl +"
5283="&Alt +"
5284="&Shift +"
5285="&Команда:"
5286="Автовідновлення, якщо дані не надходили протягом:"
5287="&Псевдонім:"
5288="с"
5289="Режим PORT: зовнішня &адреса (IP/DNS/HTTP):"
5290=" Звуки"
5291="На&лаштувати"
5292="При операціях, що трива&ють:"
5293=" Коментарі до файлів "
5294="&Бажаний файл:"
5295="Копіювати коме&нтарі з файлами"
5296="&Читати з обох типів"
5297="WFX-&плаґіни"
5298="К&одування DOS"
5299="&Win +"
5300="Вкладки папок"
5301=" Заголовки вкладок "
5302="&Показувати заголовок вкладки, навіть якщо вона одна"
5303="&Розташовувати вкладки в декілька рядів"
5304="&Всі вкладки однакової ширини"
5305="&Обмежувати розмір заголовка до:"
5306="символів"
5307="Підтверджувати &закриття всіх вкладок"
5308="Закривати вкладку по&двійним кліком"
5309="Робити нову вкладку активною при використанні Ctrl+в&гору"
5310="Відкривати нову вкладку пор&яд з поточною"
5311="Поз&начати заблоковані вкладки зірочкою *"
5312="Робити панель &активною при кліку по одній з її вкладок"
5313="Завжди показувати &букву диска у заголовку вкладки"

5320="Операції з файлами"
5321=" Спосіб копіювання (тільки для досвідчених користувачів!) "
5322="Тільки &стандартний спосіб (надійно, але не дуже швидко)"
5323="&Також використовувати режим великих файлів (без кешу)"
5324="&Використовувати режим сумісності для наступних дисків:"
5325="Виконувати &копіювання/вставку Провідником (при проблемах)"
5326=" &Розмір буфера для маленьких файлів: "
5327=" Розмір &буфера для великих файлів: "
5328="Джерело і одержувач на одному диску:"
5329="Джерело і одержувач на різних дисках:"
5330="Введіть букви &дисків, тобто CDEF, або *"
5331=" Загальні налаштування копіювання та видалення "
5332="К&опіювати дату/час каталогів"
5333="Видаляти &Провідником (швидше, але ігнорує коментарі)"
5334="Наступні логічні диски знаходяться на одному &жорсткому диску (наприклад: CDE,FGH):"
5335="F8/Del - видалення до Кошика (з Shift - остаточ&но)"
5336="USB &флеш-диски"
5337="&Автоматичний вибір способу копіювання (рекомендується)"

5339="Ескізи"
5340=" Ескізи: загальні налаштування "
5341="Розташування бази даних (якщо пусто - кешування відключене):"
5342="За замовчуванням"
5343="Копіювати/видаляти ескізи з файлами"
5344="Додаткові поля під ескізами (наприклад, розмір картинки):"
5345="Додати..."
5346="Розмір ескізів:"
5347="пікселів"
5348=" Завантаження ескізів "
5349="Методом Провідника (OLE2) для:"
5350="За допомогою WLX-плаґінів для:"
5351="За допомогою IrfanView/XnView для:"
5352="У вигляді перших рядків тексту для:"
5353=" Стиснути базу даних ескізів "
5354="Видалити ескізи для відсутніх файлів"
5355="Видалити ескізи для вийнятих CD-дисків"
5356="Видалити ескізи для недоступних дисків (напр., мережевих чи USB)"
5357="Запуск!"
5358="За типом файлів"

5360="Плаґіни"
5361=" Звантажити нові плаґіни з сайту ghisler.com "
5362="Відкриває ваш Web-оглядач на сторінці плаґінів. Встановлення: Після того, як ви звантажили архів плаґіна, відкрийте його в Total Commander за допомогою клавіші ENTER і виконуйте інструкції."
5363=" Архіваторні плаґіни (.WCX) "
5364="Дозволяють Total Commander працювати з архівами, які початково не підтримуються або підтримуються з обмеженнями."
5365=" Плаґіни файлової системи (.WFX) "
5366="Дозволяють звертатися до дисків, які недоступні з Windows, таких як диски Linux, до зовнішніх пристроїв, типу Palm/PocketPC тощо"
5367=" Плаґіни внутрішнього переглядача (.WLX) "
5368="Дозволяють відображати за Ctrl+Q та у внутрішньому переглядачі файли різних форматів, таких як малюнки, таблиці, бази даних тощо"
5369=" Інформаційні плаґіни (.WDX) "
5370="Дозволяють використовувати розширені відомості про файли (теґи mp3, атрибути зображень тощо) в панелях або при пошуку/перейменуванні."
5371="Звантажити"
5372="Налаштування"

5380="Налаштування набору колонок"
5381="Налаштування наборів користувача (сортування перетягуванням):"
5382="Новий"
5383="Правка"
5384="Видалити"
5385="Копіювати"
5386="Налаштування колонок WFX-&плаґіна:"
5387="<Загальні>"

5390="Файл звіту"
5391=" Звіт про файлові операції "
5392=" Протокольовані дії "
5393="&Копіювання / Переміщення / Створення ярликів"
5394="&Видалення"
5395="&Створення/Видалення каталогів"
5396="Упакування/Розпакування/Перевірка &архівів"
5397="Плаґіни &файлової системи"
5398="Примітка: FTP-клієнт може створювати власний файл звіту."

5400="Список виключень"
5401="&Виключити (не показувати) наступні файли та каталоги:"
5402="Додати всі виділені зі &шляхами"
5403="&Додати всі виділені"
5404="&Зберегти до:"

5406=" Протоколювати операції зі статусом: "
5407="Усп&ішні операції"
5408="&Помилки"
5409="Пропу&щені файли (при виборі «Пропустити», «Пропустити все»)"

5410=" Зміна файлу звіту: "
5411="&Ніколи (все зберігати в один файл звіту)"
5412="Щоденно після опівно&чі"
5413="Коли &розмір файлу звіту перевищить"
5414="Кбайт"
5415="З&берігати не більше"
5416="екземплярів файлу звіту"

{DLGPACKERINFO}
5421="Властивості упакованого файлу"
5422="Загальні"
5423="Файл:"
5424="Архіватор:"
5425="Початковий розмір:"
5426="Розмір після стиснення:"
5427="Коефіцієнт стиснення:"
5428="Метод:"
5429="Дата:"
5430="Час:"
5431="Атрибути:"
5432="&Закрити"
5433="&Розпакувати і виконати"
5434="Виконати, розпакувавши все"

{DLGUNZIP}
5441="Розпакування файлів"
5442="&Розпакувати до:"
5443="&Враховувати підкаталоги"
5444="&Замінювати існуючі файли"
5445="&Дерево"

{DLGUNZIPALL}
5461="Розпакування файлів"
5462="&Розпакувати до:"
5463="&Маска для розпакування:"
5464="&Враховувати підкаталоги"
5465="&Замінювати існуючі файли"
5466="&Дерево"
5467="Розпакувати кожен архів до &окремого каталогу (з ім'ям архіву)"

{DLGZIP}
5481="Упакування файлів"
5482="&Ім'я архіву:"
5483="&Зберігати шляхи"
5484="&Враховувати підкаталоги"
5485="&Багатотомні архіви (ZIP, ARJ, RAR, ACE)"
5486="&Налаштування..."
5487="&Дерево"
5488=" Архіватор "
5489="Вида&лити початкові файли після упакування"
5490="Саморозпаковний &архів"
5491="&Шифрувати"
5492="&Окремі архіви для кожного вибраного файлу/каталогу"
5493="* Зовнішній пакувальник"

{DRIVEDLG}
5501="ПОМИЛКА!"
5502="Диск не знайдено."
5503="Виберіть інший диск:"

{DriveSelBox}
5521="Вибір дисків"
5522="Шукати на дисках:"
5523="Всі &локальні"

{FindFile}
5601="Пошук файлів"
5602="Загальні параметри\nДодатково\nШаблони пошуку\nПлаґіни"
5603="&Шукати файли:"
5604="&Місце пошуку:"
5605="&Диски..."
5606="Шукати також в &архівах (крім UC2)"
5607="З &текстом:"
5608="Тільки слова &цілком"
5609="Враховувати регістр &символів"
5610="В &кодуванні ASCII (DOS)"
5611="Файли, що &НЕ містять цей текст"
5612="Тіл&ьки у виділених файлах/каталогах"
5613="&Unicode"
5614="&HEX-код"
5615="&Рег. вирази"
5616="Регулярні вира&зи"
5617="Глибина &вкладеності підкаталогів:"
5618="Всі (необмежена)\nТільки поточний"
5619="UTF-&8"
5620="Дата мі&ж:"
5621="&та"
5622="Не стар&ший:"
5623="&Розмір файлу:"
5624="&Атрибути:"
5625="Ар&хівний"
5626="Дл&я читання"
5627="&Прихований"
5628="&Системний"
5629="&Каталог"
5630="годин\nднів\nтижнів\nмісяців\nроків"
5631="Пошук &дублікатів:"
5632="за &вмістом"
5633="за &ім'ям"
5634="за роз&міром"
5635="Стис&нутий"
5636="Зашифрован."
5640="Збережені &шаблони пошуку:"
5641="Заван&тажити"
5642="З&берегти"
5643="&Видалити"
5660="Результати пошуку"
5661="Пере&гляд"
5662="Н&овий пошук"
5663="Пере&йти до файлу"
5664="&Файли на панель"
5670="По&чати пошук"

5671="Пошук з плаґінами"
5672="Об'єднувати:"
5673="І: всі правила"
5674="АБО: хоча б одне"
5675="Плаґін:"
5676="Властивість:"
5677="Операція:"
5678="Значення:"
5679="Нове правило"
5680="Видалити правило"

{INFODLG, LANINFODLG}
5701="Інформація про систему"
5702="Обладнання\nПрограми\nМережа"
5703=" Обладнання "
5704="Процесор:"
5705="Версія BIOS:"
5706="Співпроцесор:"
5707="Відеоадаптер:"
5708="Роздільна здатність:"
5709="Поточний принтер:"
5710="COM-портів:"
5711="LPT-портів:"
5712="Пам'ять (ОЗП):"
5720=" Програмне забезпечення "
5721="Версія DOS:"
5722="Номер збірки Windows:"
5723="Версія Windows:"
5724="Файл підвантаження:"
5725="Вільно пам'яті:"
5726="Вільно ресурсів:"
5727="Windows працює вже:"
5728="Тимчасовий каталог:"
5740="Головна мережа:"
5741="Вторинна мережа:"
5742=" Мережа Microsoft (MSN) або сумісна "
5743="Ім'я користувача:"
5744="Ім'я комп'ютера:"
5745="Робоча група:"
5746="Опис:"
5747=" Мережа Novell "
5748="Номер з'єднання:"
5749="Номер мережі:"
5750="Адреса станції:"

{QUICKSEARCH}
5761="Пошук:"

{USERMENUCHANGE}
5781="Налаштування меню \042Запуск\042"
5782="Меню \042&Запуск\042:"
5783="&Команда:"
5784="&Параметри:"
5785="&Шлях запуску:"
5786="зго&рнутий вигляд"
5787="на весь &екран"
5788="&Додати..."
5789="&Видалити"
5790="Пере&йменувати"
5791="? якщо стоїть першим параметром: запит параметрів командного рядка"
5792="%p: вставляє шлях джерела"
5793="%t: вставляє шлях одержувача"
5794="%n: вставляє ім'я файлу під курсором"
5795="%%: вставляє символ процента"
5796="Під&меню..."
5797="&Гаряча клавіша"

{VERSIONINFODLG}
5801="Версія файлу"
5802="Ім'я файлу:"
5803="Інформація про версію"
5804="Опис:"
5805="Цей файл не містить інформації про версію."
5806="Ім'я продукту:"
5807="Компанія:"
5808="Версія файлу:"
5809="Версія продукту:"
5810="Авторські права:"

{VOLLABELDLG}
5821="Зміна мітки диска"
5822="&Мітка диска:"

{LISTCONF}
5841="Налаштування внутрішньої програми перегляду"
5842=" &Вигляд при запуску \nТекст\nДвійковий\nHEX\nАвтовибір"
5843=" &Шрифт при запуску \nANSI\nASCII\nКорист.\nАвтовибір"
5844=" Шрифт "
5845="&ANSI:"
5846="A&SCII:"
5847="&Корист.:"
5848="за замовч."
5849=" Ширина рядка (в символах) "
5850="&Текст:"
5851="&Двійковий:"
5852=" Результати пошуку "
5853="У &рядку з початку листа:"
5854=" Мультимедіа"
5855="Використовувати плаґіни / Виводити &графіку"
5856="IrfanView/XnView для &непідтримуваних зображень"
5857="Шлях:"
5858="Відтворювати &мультимедіа"
5859="Виводити HTML як текст із &посиланнями"
5860="Посилання HTML у {&фігурних дужках}"

{SEARCHTEXT}
5861="&Знайти:"
5862="Тільки слова &цілком"
5863="&Враховувати регістр"
5864="У зворотному &напрямку"
5865="HEX-&код"
5866="Регулярні вирази"

{LISTCONF (continued)}
5870="RTF як т&екст"
5871="WLX-плаґіни"

{NASTYNAGSCREEN}
5881="Total Commander, версія"
5882="Ви маєте право випробувати цю умовно-безкоштовну програму"
5883="протягом місяця, після чого повинні або зареєструватися, або"
5884="видалити її. Ви можете вільно розповсюджувати це ПЗ. Подробиці"
5885="ви можете дізнатися, натиснувши кнопку «Про реєстрацію»."
5886="Після реєстрації це вікно виводитися не буде."
5887="Про &програму"
5888="Про &реєстрацію"
5889="Натисніть кнопку №"
5890="для запуску програми"
5891="Шановний користувач! В цій версії Total Commander Ваш ключ недійсний, оскільки стара система ключів була зламана."
5892="Зареєстровані користувачі можуть отримати нові ключі безкоштовно, відправивши листа зі своїм ім'ям, адресою та номер ліцензії за адресою newkey@ghisler.com"
5893="&Нова інформація"

{LISTER}
5910="&Файл"
5911="&Відкрити..."
5912="&Наступний файл"
5913="&Попередній файл"
5914="В&ихід"
5915="&Друк..."
5916="Пара&метри друку..."
5917="Зберегти &як..."
5918="П&еречитати файл"
5920="&Правка"
5921="&Копіювати як текст"
5922="&Пошук..."
5923="Зна&йти далі"
5924="Виділити &все"
5925="Ко&піювати URL"
5926="З&берегти об'єкт як..."
5927="Копіювати в&сі URL"
5930="&Вигляд"
5931="&1  Тільки текст"
5932="&2  Двійковий (фіксована довжина рядка)"
5933="&3  Шістнадцятковий"
5934="ANSI (код&ування Windows)"
5935="ASCII (ко&дування DOS)"
5936="&Користувацький шрифт (кодування)"
5937="&Налаштування..."
5938="&Запам'ятати позицію"
5939="&Переносити рядки"
5940="100 &%"
5941="&4  Графіка / Мультимедіа / WLX-плаґіни"
5942="Всі зображення за &розміром вікна"
5943="&5  HTML (без показу теґів)"
5944="&6  Unicode"
5945="Показувати &текстовий курсор"
5946="Тільки &великі зображення за розміром вікна"
5947="Зображення по &центру вікна"
5950="&Довідка"

5951="&Кодування"
5952="&Налаштоване для поточного шрифту"
5953="&ANSI (локальна кодова сторінка) (0)"
5954="A&SCII/DOS (локальна кодова сторінка) (1)"
5955="&Центральноєвропейське (1250)"
5956="&Кириличне Windows (1251)"
5957="&Західноєвропейське (1252)"
5958="&Грецьке (1253)"
5959="&Турецьке (1254)"
5960="&Іврит (1255)"
5961="&Арабське (1256)"
5962="&Балтійське (1257)"
5963="&В'єтнамське (1258)"
5964="Китайське &спрощене (936)"
5965="Китайське &традиційне (950)"
5966="&Японське (932)"
5967="К&орейське (949)"
5968="Та&йське (874)"
5969="DOS-С&ША (437)"
5970="DOS-за&хідноєвропейське (850)"
5971="Кири&личне KOI8-R (20866)"
5972="&MacOS (2)"
5973="І&нше кодування (ручне введення)"

{Connect Dlg}
6001="З'єднання з FTP-сервером"
6002="&З'єднатися з:"
6003="&Додати..."
6004="З&мінити..."
6005="&Видалити"
6006="З'&єднатися"
6007="&Нова URL..."
6008="&Копіювати..."
6009="&Шифрувати..."
6010="Нова &папка..."

{Connection details / Firewall info}
6011="Налаштування FTP-з'єднання"
6012="&Ім'я з'єднання:"
6013="&Сервер [:Порт]:"
6014="&Анонімне з'єднання (пароль - адреса E-mail)"
6015="&Обліковий запис:"
6016="&Віддалений каталог:"
6017="&Локальний каталог:"
6018="Використовувати &брандмауер або проксі-сервер"
6019="&Пароль:"
6020="УВАГА: зберігати тут пароль небезпечно!"
6021=" З'єднання через брандмауер "
6022=" Спосіб з'єднання \nНадіс&лати команду USER user@hostname\nНадіслати команду SITE (при в&ході до системи)\nНадіслати &команду &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nПро&зорий\nHTTP-проксі з під&тримкою FTP\nSOCKS4\nSOCKS5 (базова аутентифікація)\nUSER user@hostname firewalluser PASS pass ACCT firewallpass\nHTTP CONNECT"
6023="Налаштування брандмауера"
6024="Пасивний &режим обміну (як Web-браузер)"
6025="Надіслати &команди:"
6026="Т&ип сервера:"
6027="Надсилати коман&ду для підтримання з'єднання активним:"
6028="Кома&нда:"
6029="Надсилати ко&жні:"
6030="Запам'ятовувати вміст усі&х відвіданих каталогів (у кеші)"

{SplitEditBox}
6031="&Розмір частин"
6032="&Видалити всі файли на одержувачі (тільки для змінних дисків)"

{Connection details (continued)}
6035="Код&ування імен файлів:"
6036="Автовизначення (включаючи UTF-8)\nANSI (системна локаль)\nASCII/DOS (системна локаль)\nUTF-8"
6037="Використовувати &головний пароль для захисту пароля"
6038="Зм&інити пароль..."
6039="Основні\nДодаткові"
6040="Отримувати список командою MLSD (затінено = автовибір)"

{Codebox}
6041=" Кодувати як\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Рядків на файл:"
6043="Байтів на файл:"
6044="(розмір заголовка не враховується)"

{ButtonEditBox}
6051="&Вибрати сервер"

{TEditTypeForm}
6061="Редагування властивостей типу файлів"
6062="Змінити &значок"
6063="&Назва типу:"
6064="&Опис типу:"
6065="&Дії:"
6066="Від&крити"
6067="DDE"
6068="&Створити..."
6069="З&мінити..."
6070="&Видалити"
6071="За замов&чув."

{TChooseIcon}
6081="Змінити значок"
6082="&Ім'я файлу зі значком:"

{TEdActionForm}
6091="Зміна дії"
6092="&Дія:"
6093="&Опис (в контекстному меню):"
6094="&Команда (програма):"
6095="&Використов. DDE"
6096="&Повідомлення DDE:"
6097="DDE-з&астосунок:"
6098="Повідомлення DDE, якщо застосунок не &запущений:"
6099="DDE-&розділ:"

{Configuration (continued)}
6100="Автооновлення"
6101=" Автооновлення при переключенні на Total Commander "
6102="Не оновлювати &наступні диски:"
6103="Не &запам'ятовувати наступні диски при виході:"
6104="Примітка: використовуйте зворотний слеш '\' для мережевих шляхів (UNC), прямий слеш '/' для WFX-плаґінів, двокрапку ':' для віртуальних папок, таких як Робочий стіл."
6105=" Автооновлення при змінах у файловій системі "
6106="Оновлювати при &створенні, видаленні та перейменуванні файлів"
6107="Також &оновлювати при зміні розміру, дати або атрибутів"
6108="Додавати файли у &КІНЕЦЬ списку (за замовчуванням: сортувати)"
6109="Не реаг&увати на зміни, якщо вікно Total Commander неактивне"
6110="Оновлювати &рядок стану (загальну кількість файлів)"
6111="Оновлювати ін&формацію про вільний дисковий простір"
6112="Не оновлювати нас&тупні диски:"
6120="Швидкий пошук"
6130=" Дерево "
6131="Показувати к&вадратні дужки [ ] обабіч імен папок"
6132="&Ширина колонок у стислому режимі не більше:"
6133="пікселів"
6134="Метод &сортування:"
6135="Алфавітне, із врахуванням особливостей мови\nСтрого за числовим кодом символу\nПриродне сортування: коди символів і числа\nПриродне сортування: алфавітно-числове"
6136="Ком&ентарі з descript.ion/files.bbs"
6137="Коментарі з П&ровідника (OLE2)"
6138="Користува&цькі:"
6140="Значки"
6141="Показувати спеціальні значки для &звичайних папок"
6142="Показувати спеціальні значки для в&іртуальних папок та мережі"
6145="При зміні диска завжди пере&ходити до кореневого каталогу"
6146="Виконувати з&апуск програм та відкриття файлів одиночним кліком"
6147="При перейменуванні виділяти тільки ім'&я файлу (але не розширення)"
6148="Автозавершення &шляхів"
6149="Автопідстановка і&мен"
6150=" Значки у головному меню "
6151="Показувати значки для &команд у головному меню"
6152="Показувати значки з &рамкою у вигляді кнопки"
6153="Показувати обрані пункти у вигляді на&тиснутих кнопок"

{Compare contents}
6201="Порівняння вмісту файлів"
6202="Порівн&яти"
6203="&Наступна розбіжність"
6204="&Поперед. розбіжність"
6205="&Шрифт"
6206="&Unicode"
6207="Встановити &маркер ручного зіставлення"
6208="Вст&авити"
6209="&Редагування"
6210="&Копіювати ->"
6211="К&опіювати <-"
6212="&Відкіт"
6213="Ігнорувати повтор про&білів"
6214="Ігнорувати &часті рядки"
6215="&Двійковий"
6216="&Поміняти місцями панелі"

{Synchronize dirs}
6251="Синхронізація каталогів"
6252="По&рівняти"
6253="Син&хронізувати"
6254="з &підкаталогами"
6255="за &вмістом"
6256="&ігнорувати дату"
6257=" Показувати: "
6258="&дублікати"
6259="&унікальні"
6260="Щоб почати, натисніть «Порівняти»"

6261="Позна&чити для копіювання (напрямок за замовчуванням)\tCtrl+D"
6262="&Зняти маркер копіювання/видалення\tCtrl+M"
6263="Позначити для копіювання -> (зліва &направо)\tCtrl+L"
6264="Позначити для копіювання <- (&справа наліво)\tCtrl+R"
6265="З&мінити напрямок копіювання\tCtrl+W"
6266="Внутрішній перегляд з&ліва\tF3"
6267="Внутрішній перегляд с&права\tShift+F3"
6268="Порівняти лівий &та правий файли\tCtrl+F3"
6269="<- Видалити л&іворуч"
6270="-> Видалити п&раворуч"
6271="За&крити"
6272="Дата/час локального файлу як на сервері"
6273=" Різниця "
6274=" часу"
6275="dT="
6276="год"
6277="Виді&лені"
6278="(у головному вікні)"
6279="&Друк виділеного...\tCtrl+P"
6280="&асиметрично"
6281="Видалити з о&бох боків"
6282="Пу&сті каталоги"
6283="&Копіювати властивості файлу -> (зліва направо)...\tCtrl+Alt+L"
6284="Коп&іювати властивості файлу <- (справа наліво)...\tCtrl+Alt+R"

6301="Параметри друку"
6302="&Основний:"
6303=" Поля "
6304="&Ліве:"
6305="&Праве:"
6306="&Верхнє:"
6307="&Нижнє:"
6308="Принтер:"
6309="Колон&титул:"
6310=" Колонтитул "
6311="&Текст шаблону"
6312="Приклад: %d - Стор. %p/%t   ->   c:\ - Стор.1/3"
6313="Налаштування полів та колонтитула"

6401="Визначити тип сервера"
6402="Рядок-шаблон:"
6403="Початкові дані каталогу з сервера:"
6404="Додаткові рядки-шаблони (для серверів з дуже складним лістингом):"
6405="Дані після обробки для вибраного початкового рядка:"
6406="Ім'я файлу:"
6407="Розмір:"
6408="Дата/Час:"
6409="Тип файлу:"
6410="Помилки:"
6411="Готовий шаблон..."

6501="Визначити кольори для типів файлів"
6502="Типи файлів (сортування перетягуванням, <Пробіл> - правка):"
6503="Додати..."
6504="Видалити"
6505="Правка..."
6506="&Порівняння за допомогою плаґінів"

6601="Групове перейменування"
6602=" Маска для: імені файлу "
6603="[N]         Ім'я"
6604="[N#-#]  Діапазон"
6605="[C]        Лічильник"
6606="[YMD]  Дата"
6607="[hms]   Час"
6608=" ...роз&ширення "
6609="[E]         Тип"
6610="[E#-#]  Діапазон"
6611="Без змін\nвсі у нижньому\nВСІ У ВЕРХНЬОМУ\nПерша буква у верхньому\nПочатки Слів У Верхньому"
6612=" Пошук і замі&на "
6613="Знайти:"
6614="Замінити на:"
6615=" Верхній/нижній &регістр "
6616="Параметри &лічильника [C]"
6617="Почати з:"
6618="Крок:"
6619="Цифр:"
6620="&Виконати"
6621="Закр&ити"
6622="Натисніть «Виконати» для перейменування."
6623="В&ідкіт"
6624="&Протокол"
6625="[=?]     Плаґін"
6626="Рег. вирази"
6627="Підстан."
6628="&Завантажити імена з файлу..."
6629="&Редагувати імена..."
6630="&Вибрати редактор..."

6801="Попередній перегляд"
6802="&Шрифт:"
6803="Ж"
6804="К"
6805="&Вигляд:"
6806="За шириною сторінки\nСторінка повністю\n25%\n50%\n75%\n100%"
6807="&Налаштування"
6808="&Поля..."
6809="&Друк..."
6810="Дво&сторонній"

6831="Коментар до файлу"
6832="Правка коментаря до:"
6833="Шрифт OEM (DOS)"

6841="Плаґіни файлової системи"
6842="Встановлені п&лаґіни:"
6843="&Додати"
6844="&Видалити"
6845="&Переймен."

6901="Правка набору номер"
6902="&Ім'я:"
6903="Заголовок"
6904="Ширина"
6905="Вирівн."
6906="Вміст поля даних"
6907="Додати колонку"
6908="Видалити поточну колонку"
6909="Перемістити поточну колонку"
6910="Застосувати"
6911="Вирівнювати за шириною панелі"
6912="Горизонтальна смуга прокручування"
6913="Переключитися на цей набір при використанні плаґіна"

7001="Вибір команди"
7002="&Категорія:"
7003="Коман&да:"
7004="№"
7005="&Опис:"
7006="&Фільтр:"
7007="&Нова..."
7008="&Правка..."
7009="&Видалити"
7010="&Змінити ім'я / Копія..."

7101="Натисніть «Закрити», коли тимчасовий файл можна буде видалити!"

7201="Складність:"
7202="&Показувати:"

7301="Ця функція дозволяє захистити потрібні FTP-підключення поточним головним паролем."
7302="Опції"
7303="Захистити тільки ви&брані підключення"
7304="Захистити всі &незахищені підключення"
7305="Захистити &всі підключення"
7306="Виводити діалог для &підтвердження кожної зміни"
7307="Шифрування"

7401="Налаштування розширень контекстного меню"
7402="&Доступні розширення контекстного меню:"
7403="Ви&ключити ці розширення з меню:"
7404="В&иключити"
7405="&Включити"

7501="Вибір кодувань"
7502=" Ліворуч:\n&ANSI (простий текст)\n&Unicode (UTF-16)\nUnicode (&MacOS)\nUTF-&8"
7503=" Праворуч:\nA&NSI (простий текст)\nUn&icode (UTF-16)\nUnicode (Ma&cOS)\nUT&F-8"

{Error Strings}
30000="Перейти до позиції (в %)"
30001="Помилка читання диска."
30002="Файл не знайдено."
30003="Введіть рядок для пошуку"
30004="Пошук перервано"
30005="Не знайдено:"
30006="Нічого не вибрано."
30007="УВАГА: Виділений блок занадто великий, скопійовано тільки перші 64 Кбайти."
30008="Не вистачає пам'яті."
30009="Вказаний шлях не існує."
30010="Невірна версія Windows."
30011="Невідомий формат файлу."
30012="Програма не запускається."